// generated by compile -asmhdr from package md5

#define const_Size 0x10
#define const_BlockSize 0x40
#define const_chunk 0x40
#define const_init0 0x67452301
#define const_init1 0xefcdab89
#define const_init2 0x98badcfe
#define const_init3 0x10325476
#define digest__size 96
#define digest_s 0
#define digest_x 16
#define digest_nx 80
#define digest_len 88
#define const_magic "md5\x01"
#define const_marshaledSize 0x5c
#define const_x86 true
