// generated by compile -asmhdr from package syscall

#define const_isBigEndian false
#define SysProcIDMap__size 24
#define SysProcIDMap_ContainerID 0
#define SysProcIDMap_HostID 8
#define SysProcIDMap_Size 16
#define SysProcAttr__size 160
#define SysProcAttr_Chroot 0
#define SysProcAttr_Credential 16
#define SysProcAttr_Ptrace 24
#define SysProcAttr_Setsid 25
#define SysProcAttr_Setpgid 26
#define SysProcAttr_Setctty 27
#define SysProcAttr_Noctty 28
#define SysProcAttr_Ctty 32
#define SysProcAttr_Foreground 40
#define SysProcAttr_Pgid 48
#define SysProcAttr_Pdeathsig 56
#define SysProcAttr_Cloneflags 64
#define SysProcAttr_Unshareflags 72
#define SysProcAttr_UidMappings 80
#define SysProcAttr_GidMappings 104
#define SysProcAttr_GidMappingsEnableSetgroups 128
#define SysProcAttr_AmbientCaps 136
#define Credential__size 40
#define Credential_Uid 0
#define Credential_Gid 4
#define Credential_Groups 8
#define Credential_NoSetGroups 32
#define ProcAttr__size 72
#define ProcAttr_Dir 0
#define ProcAttr_Env 16
#define ProcAttr_Files 40
#define ProcAttr_Sys 64
#define iflags__size 18
#define iflags_name 0
#define iflags_flags 16
#define const_msanenabled false
#define NetlinkRouteRequest__size 20
#define NetlinkRouteRequest_Header 0
#define NetlinkRouteRequest_Data 16
#define NetlinkMessage__size 40
#define NetlinkMessage_Header 0
#define NetlinkMessage_Data 16
#define NetlinkRouteAttr__size 32
#define NetlinkRouteAttr_Attr 0
#define NetlinkRouteAttr_Value 8
#define const_sys_SETGID 0x6a
#define const_sys_SETUID 0x69
#define SocketControlMessage__size 40
#define SocketControlMessage_Header 0
#define SocketControlMessage_Data 16
#define const_ImplementsGetwd true
#define const_mask 0x7f
#define const_core 0x80
#define const_exited 0x0
#define const_stopped 0x7f
#define const_shift 0x8
#define SockaddrLinklayer__size 48
#define SockaddrLinklayer_Protocol 0
#define SockaddrLinklayer_Ifindex 8
#define SockaddrLinklayer_Hatype 16
#define SockaddrLinklayer_Pkttype 18
#define SockaddrLinklayer_Halen 19
#define SockaddrLinklayer_Addr 20
#define SockaddrLinklayer_raw 28
#define SockaddrNetlink__size 24
#define SockaddrNetlink_Family 0
#define SockaddrNetlink_Pad 2
#define SockaddrNetlink_Pid 4
#define SockaddrNetlink_Groups 8
#define SockaddrNetlink_raw 12
#define const__SYS_dup 0x21
#define const__SYS_setgroups 0x74
#define const_darwin64Bit false
#define const_dragonfly64Bit false
#define const_netbsd32Bit false
#define const_solaris64Bit false
#define mmapper__size 32
#define mmapper_Mutex 0
#define mmapper_active 8
#define mmapper_mmap 16
#define mmapper_munmap 24
#define SockaddrInet4__size 32
#define SockaddrInet4_Port 0
#define SockaddrInet4_Addr 8
#define SockaddrInet4_raw 12
#define SockaddrInet6__size 56
#define SockaddrInet6_Port 0
#define SockaddrInet6_ZoneId 8
#define SockaddrInet6_Addr 12
#define SockaddrInet6_raw 28
#define SockaddrUnix__size 128
#define SockaddrUnix_Name 0
#define SockaddrUnix_raw 16
#define const_AF_ALG 0x26
#define const_AF_APPLETALK 0x5
#define const_AF_ASH 0x12
#define const_AF_ATMPVC 0x8
#define const_AF_ATMSVC 0x14
#define const_AF_AX25 0x3
#define const_AF_BLUETOOTH 0x1f
#define const_AF_BRIDGE 0x7
#define const_AF_CAIF 0x25
#define const_AF_CAN 0x1d
#define const_AF_DECnet 0xc
#define const_AF_ECONET 0x13
#define const_AF_FILE 0x1
#define const_AF_IEEE802154 0x24
#define const_AF_INET 0x2
#define const_AF_INET6 0xa
#define const_AF_IPX 0x4
#define const_AF_IRDA 0x17
#define const_AF_ISDN 0x22
#define const_AF_IUCV 0x20
#define const_AF_KEY 0xf
#define const_AF_LLC 0x1a
#define const_AF_LOCAL 0x1
#define const_AF_MAX 0x27
#define const_AF_NETBEUI 0xd
#define const_AF_NETLINK 0x10
#define const_AF_NETROM 0x6
#define const_AF_PACKET 0x11
#define const_AF_PHONET 0x23
#define const_AF_PPPOX 0x18
#define const_AF_RDS 0x15
#define const_AF_ROSE 0xb
#define const_AF_ROUTE 0x10
#define const_AF_RXRPC 0x21
#define const_AF_SECURITY 0xe
#define const_AF_SNA 0x16
#define const_AF_TIPC 0x1e
#define const_AF_UNIX 0x1
#define const_AF_UNSPEC 0x0
#define const_AF_WANPIPE 0x19
#define const_AF_X25 0x9
#define const_ARPHRD_ADAPT 0x108
#define const_ARPHRD_APPLETLK 0x8
#define const_ARPHRD_ARCNET 0x7
#define const_ARPHRD_ASH 0x30d
#define const_ARPHRD_ATM 0x13
#define const_ARPHRD_AX25 0x3
#define const_ARPHRD_BIF 0x307
#define const_ARPHRD_CHAOS 0x5
#define const_ARPHRD_CISCO 0x201
#define const_ARPHRD_CSLIP 0x101
#define const_ARPHRD_CSLIP6 0x103
#define const_ARPHRD_DDCMP 0x205
#define const_ARPHRD_DLCI 0xf
#define const_ARPHRD_ECONET 0x30e
#define const_ARPHRD_EETHER 0x2
#define const_ARPHRD_ETHER 0x1
#define const_ARPHRD_EUI64 0x1b
#define const_ARPHRD_FCAL 0x311
#define const_ARPHRD_FCFABRIC 0x313
#define const_ARPHRD_FCPL 0x312
#define const_ARPHRD_FCPP 0x310
#define const_ARPHRD_FDDI 0x306
#define const_ARPHRD_FRAD 0x302
#define const_ARPHRD_HDLC 0x201
#define const_ARPHRD_HIPPI 0x30c
#define const_ARPHRD_HWX25 0x110
#define const_ARPHRD_IEEE1394 0x18
#define const_ARPHRD_IEEE802 0x6
#define const_ARPHRD_IEEE80211 0x321
#define const_ARPHRD_IEEE80211_PRISM 0x322
#define const_ARPHRD_IEEE80211_RADIOTAP 0x323
#define const_ARPHRD_IEEE802154 0x324
#define const_ARPHRD_IEEE802154_PHY 0x325
#define const_ARPHRD_IEEE802_TR 0x320
#define const_ARPHRD_INFINIBAND 0x20
#define const_ARPHRD_IPDDP 0x309
#define const_ARPHRD_IPGRE 0x30a
#define const_ARPHRD_IRDA 0x30f
#define const_ARPHRD_LAPB 0x204
#define const_ARPHRD_LOCALTLK 0x305
#define const_ARPHRD_LOOPBACK 0x304
#define const_ARPHRD_METRICOM 0x17
#define const_ARPHRD_NETROM 0x0
#define const_ARPHRD_NONE 0xfffe
#define const_ARPHRD_PIMREG 0x30b
#define const_ARPHRD_PPP 0x200
#define const_ARPHRD_PRONET 0x4
#define const_ARPHRD_RAWHDLC 0x206
#define const_ARPHRD_ROSE 0x10e
#define const_ARPHRD_RSRVD 0x104
#define const_ARPHRD_SIT 0x308
#define const_ARPHRD_SKIP 0x303
#define const_ARPHRD_SLIP 0x100
#define const_ARPHRD_SLIP6 0x102
#define const_ARPHRD_TUNNEL 0x300
#define const_ARPHRD_TUNNEL6 0x301
#define const_ARPHRD_VOID 0xffff
#define const_ARPHRD_X25 0x10f
#define const_BPF_A 0x10
#define const_BPF_ABS 0x20
#define const_BPF_ADD 0x0
#define const_BPF_ALU 0x4
#define const_BPF_AND 0x50
#define const_BPF_B 0x10
#define const_BPF_DIV 0x30
#define const_BPF_H 0x8
#define const_BPF_IMM 0x0
#define const_BPF_IND 0x40
#define const_BPF_JA 0x0
#define const_BPF_JEQ 0x10
#define const_BPF_JGE 0x30
#define const_BPF_JGT 0x20
#define const_BPF_JMP 0x5
#define const_BPF_JSET 0x40
#define const_BPF_K 0x0
#define const_BPF_LD 0x0
#define const_BPF_LDX 0x1
#define const_BPF_LEN 0x80
#define const_BPF_LSH 0x60
#define const_BPF_MAJOR_VERSION 0x1
#define const_BPF_MAXINSNS 0x1000
#define const_BPF_MEM 0x60
#define const_BPF_MEMWORDS 0x10
#define const_BPF_MINOR_VERSION 0x1
#define const_BPF_MISC 0x7
#define const_BPF_MSH 0xa0
#define const_BPF_MUL 0x20
#define const_BPF_NEG 0x80
#define const_BPF_OR 0x40
#define const_BPF_RET 0x6
#define const_BPF_RSH 0x70
#define const_BPF_ST 0x2
#define const_BPF_STX 0x3
#define const_BPF_SUB 0x10
#define const_BPF_TAX 0x0
#define const_BPF_TXA 0x80
#define const_BPF_W 0x0
#define const_BPF_X 0x8
#define const_CLONE_CHILD_CLEARTID 0x200000
#define const_CLONE_CHILD_SETTID 0x1000000
#define const_CLONE_DETACHED 0x400000
#define const_CLONE_FILES 0x400
#define const_CLONE_FS 0x200
#define const_CLONE_IO 0x80000000
#define const_CLONE_NEWIPC 0x8000000
#define const_CLONE_NEWNET 0x40000000
#define const_CLONE_NEWNS 0x20000
#define const_CLONE_NEWPID 0x20000000
#define const_CLONE_NEWUSER 0x10000000
#define const_CLONE_NEWUTS 0x4000000
#define const_CLONE_PARENT 0x8000
#define const_CLONE_PARENT_SETTID 0x100000
#define const_CLONE_PTRACE 0x2000
#define const_CLONE_SETTLS 0x80000
#define const_CLONE_SIGHAND 0x800
#define const_CLONE_SYSVSEM 0x40000
#define const_CLONE_THREAD 0x10000
#define const_CLONE_UNTRACED 0x800000
#define const_CLONE_VFORK 0x4000
#define const_CLONE_VM 0x100
#define const_DT_BLK 0x6
#define const_DT_CHR 0x2
#define const_DT_DIR 0x4
#define const_DT_FIFO 0x1
#define const_DT_LNK 0xa
#define const_DT_REG 0x8
#define const_DT_SOCK 0xc
#define const_DT_UNKNOWN 0x0
#define const_DT_WHT 0xe
#define const_EPOLLERR 0x8
#define const_EPOLLET -0x80000000
#define const_EPOLLHUP 0x10
#define const_EPOLLIN 0x1
#define const_EPOLLMSG 0x400
#define const_EPOLLONESHOT 0x40000000
#define const_EPOLLOUT 0x4
#define const_EPOLLPRI 0x2
#define const_EPOLLRDBAND 0x80
#define const_EPOLLRDHUP 0x2000
#define const_EPOLLRDNORM 0x40
#define const_EPOLLWRBAND 0x200
#define const_EPOLLWRNORM 0x100
#define const_EPOLL_CLOEXEC 0x80000
#define const_EPOLL_CTL_ADD 0x1
#define const_EPOLL_CTL_DEL 0x2
#define const_EPOLL_CTL_MOD 0x3
#define const_EPOLL_NONBLOCK 0x800
#define const_ETH_P_1588 0x88f7
#define const_ETH_P_8021Q 0x8100
#define const_ETH_P_802_2 0x4
#define const_ETH_P_802_3 0x1
#define const_ETH_P_AARP 0x80f3
#define const_ETH_P_ALL 0x3
#define const_ETH_P_AOE 0x88a2
#define const_ETH_P_ARCNET 0x1a
#define const_ETH_P_ARP 0x806
#define const_ETH_P_ATALK 0x809b
#define const_ETH_P_ATMFATE 0x8884
#define const_ETH_P_ATMMPOA 0x884c
#define const_ETH_P_AX25 0x2
#define const_ETH_P_BPQ 0x8ff
#define const_ETH_P_CAIF 0xf7
#define const_ETH_P_CAN 0xc
#define const_ETH_P_CONTROL 0x16
#define const_ETH_P_CUST 0x6006
#define const_ETH_P_DDCMP 0x6
#define const_ETH_P_DEC 0x6000
#define const_ETH_P_DIAG 0x6005
#define const_ETH_P_DNA_DL 0x6001
#define const_ETH_P_DNA_RC 0x6002
#define const_ETH_P_DNA_RT 0x6003
#define const_ETH_P_DSA 0x1b
#define const_ETH_P_ECONET 0x18
#define const_ETH_P_EDSA 0xdada
#define const_ETH_P_FCOE 0x8906
#define const_ETH_P_FIP 0x8914
#define const_ETH_P_HDLC 0x19
#define const_ETH_P_IEEE802154 0xf6
#define const_ETH_P_IEEEPUP 0xa00
#define const_ETH_P_IEEEPUPAT 0xa01
#define const_ETH_P_IP 0x800
#define const_ETH_P_IPV6 0x86dd
#define const_ETH_P_IPX 0x8137
#define const_ETH_P_IRDA 0x17
#define const_ETH_P_LAT 0x6004
#define const_ETH_P_LINK_CTL 0x886c
#define const_ETH_P_LOCALTALK 0x9
#define const_ETH_P_LOOP 0x60
#define const_ETH_P_MOBITEX 0x15
#define const_ETH_P_MPLS_MC 0x8848
#define const_ETH_P_MPLS_UC 0x8847
#define const_ETH_P_PAE 0x888e
#define const_ETH_P_PAUSE 0x8808
#define const_ETH_P_PHONET 0xf5
#define const_ETH_P_PPPTALK 0x10
#define const_ETH_P_PPP_DISC 0x8863
#define const_ETH_P_PPP_MP 0x8
#define const_ETH_P_PPP_SES 0x8864
#define const_ETH_P_PUP 0x200
#define const_ETH_P_PUPAT 0x201
#define const_ETH_P_RARP 0x8035
#define const_ETH_P_SCA 0x6007
#define const_ETH_P_SLOW 0x8809
#define const_ETH_P_SNAP 0x5
#define const_ETH_P_TEB 0x6558
#define const_ETH_P_TIPC 0x88ca
#define const_ETH_P_TRAILER 0x1c
#define const_ETH_P_TR_802_2 0x11
#define const_ETH_P_WAN_PPP 0x7
#define const_ETH_P_WCCP 0x883e
#define const_ETH_P_X25 0x805
#define const_FD_CLOEXEC 0x1
#define const_FD_SETSIZE 0x400
#define const_F_DUPFD 0x0
#define const_F_DUPFD_CLOEXEC 0x406
#define const_F_EXLCK 0x4
#define const_F_GETFD 0x1
#define const_F_GETFL 0x3
#define const_F_GETLEASE 0x401
#define const_F_GETLK 0x5
#define const_F_GETLK64 0x5
#define const_F_GETOWN 0x9
#define const_F_GETOWN_EX 0x10
#define const_F_GETPIPE_SZ 0x408
#define const_F_GETSIG 0xb
#define const_F_LOCK 0x1
#define const_F_NOTIFY 0x402
#define const_F_OK 0x0
#define const_F_RDLCK 0x0
#define const_F_SETFD 0x2
#define const_F_SETFL 0x4
#define const_F_SETLEASE 0x400
#define const_F_SETLK 0x6
#define const_F_SETLK64 0x6
#define const_F_SETLKW 0x7
#define const_F_SETLKW64 0x7
#define const_F_SETOWN 0x8
#define const_F_SETOWN_EX 0xf
#define const_F_SETPIPE_SZ 0x407
#define const_F_SETSIG 0xa
#define const_F_SHLCK 0x8
#define const_F_TEST 0x3
#define const_F_TLOCK 0x2
#define const_F_ULOCK 0x0
#define const_F_UNLCK 0x2
#define const_F_WRLCK 0x1
#define const_ICMPV6_FILTER 0x1
#define const_IFA_F_DADFAILED 0x8
#define const_IFA_F_DEPRECATED 0x20
#define const_IFA_F_HOMEADDRESS 0x10
#define const_IFA_F_NODAD 0x2
#define const_IFA_F_OPTIMISTIC 0x4
#define const_IFA_F_PERMANENT 0x80
#define const_IFA_F_SECONDARY 0x1
#define const_IFA_F_TEMPORARY 0x1
#define const_IFA_F_TENTATIVE 0x40
#define const_IFA_MAX 0x7
#define const_IFF_ALLMULTI 0x200
#define const_IFF_AUTOMEDIA 0x4000
#define const_IFF_BROADCAST 0x2
#define const_IFF_DEBUG 0x4
#define const_IFF_DYNAMIC 0x8000
#define const_IFF_LOOPBACK 0x8
#define const_IFF_MASTER 0x400
#define const_IFF_MULTICAST 0x1000
#define const_IFF_NOARP 0x80
#define const_IFF_NOTRAILERS 0x20
#define const_IFF_NO_PI 0x1000
#define const_IFF_ONE_QUEUE 0x2000
#define const_IFF_POINTOPOINT 0x10
#define const_IFF_PORTSEL 0x2000
#define const_IFF_PROMISC 0x100
#define const_IFF_RUNNING 0x40
#define const_IFF_SLAVE 0x800
#define const_IFF_TAP 0x2
#define const_IFF_TUN 0x1
#define const_IFF_TUN_EXCL 0x8000
#define const_IFF_UP 0x1
#define const_IFF_VNET_HDR 0x4000
#define const_IFNAMSIZ 0x10
#define const_IN_ACCESS 0x1
#define const_IN_ALL_EVENTS 0xfff
#define const_IN_ATTRIB 0x4
#define const_IN_CLASSA_HOST 0xffffff
#define const_IN_CLASSA_MAX 0x80
#define const_IN_CLASSA_NET 0xff000000
#define const_IN_CLASSA_NSHIFT 0x18
#define const_IN_CLASSB_HOST 0xffff
#define const_IN_CLASSB_MAX 0x10000
#define const_IN_CLASSB_NET 0xffff0000
#define const_IN_CLASSB_NSHIFT 0x10
#define const_IN_CLASSC_HOST 0xff
#define const_IN_CLASSC_NET 0xffffff00
#define const_IN_CLASSC_NSHIFT 0x8
#define const_IN_CLOEXEC 0x80000
#define const_IN_CLOSE 0x18
#define const_IN_CLOSE_NOWRITE 0x10
#define const_IN_CLOSE_WRITE 0x8
#define const_IN_CREATE 0x100
#define const_IN_DELETE 0x200
#define const_IN_DELETE_SELF 0x400
#define const_IN_DONT_FOLLOW 0x2000000
#define const_IN_EXCL_UNLINK 0x4000000
#define const_IN_IGNORED 0x8000
#define const_IN_ISDIR 0x40000000
#define const_IN_LOOPBACKNET 0x7f
#define const_IN_MASK_ADD 0x20000000
#define const_IN_MODIFY 0x2
#define const_IN_MOVE 0xc0
#define const_IN_MOVED_FROM 0x40
#define const_IN_MOVED_TO 0x80
#define const_IN_MOVE_SELF 0x800
#define const_IN_NONBLOCK 0x800
#define const_IN_ONESHOT 0x80000000
#define const_IN_ONLYDIR 0x1000000
#define const_IN_OPEN 0x20
#define const_IN_Q_OVERFLOW 0x4000
#define const_IN_UNMOUNT 0x2000
#define const_IPPROTO_AH 0x33
#define const_IPPROTO_COMP 0x6c
#define const_IPPROTO_DCCP 0x21
#define const_IPPROTO_DSTOPTS 0x3c
#define const_IPPROTO_EGP 0x8
#define const_IPPROTO_ENCAP 0x62
#define const_IPPROTO_ESP 0x32
#define const_IPPROTO_FRAGMENT 0x2c
#define const_IPPROTO_GRE 0x2f
#define const_IPPROTO_HOPOPTS 0x0
#define const_IPPROTO_ICMP 0x1
#define const_IPPROTO_ICMPV6 0x3a
#define const_IPPROTO_IDP 0x16
#define const_IPPROTO_IGMP 0x2
#define const_IPPROTO_IP 0x0
#define const_IPPROTO_IPIP 0x4
#define const_IPPROTO_IPV6 0x29
#define const_IPPROTO_MTP 0x5c
#define const_IPPROTO_NONE 0x3b
#define const_IPPROTO_PIM 0x67
#define const_IPPROTO_PUP 0xc
#define const_IPPROTO_RAW 0xff
#define const_IPPROTO_ROUTING 0x2b
#define const_IPPROTO_RSVP 0x2e
#define const_IPPROTO_SCTP 0x84
#define const_IPPROTO_TCP 0x6
#define const_IPPROTO_TP 0x1d
#define const_IPPROTO_UDP 0x11
#define const_IPPROTO_UDPLITE 0x88
#define const_IPV6_2292DSTOPTS 0x4
#define const_IPV6_2292HOPLIMIT 0x8
#define const_IPV6_2292HOPOPTS 0x3
#define const_IPV6_2292PKTINFO 0x2
#define const_IPV6_2292PKTOPTIONS 0x6
#define const_IPV6_2292RTHDR 0x5
#define const_IPV6_ADDRFORM 0x1
#define const_IPV6_ADD_MEMBERSHIP 0x14
#define const_IPV6_AUTHHDR 0xa
#define const_IPV6_CHECKSUM 0x7
#define const_IPV6_DROP_MEMBERSHIP 0x15
#define const_IPV6_DSTOPTS 0x3b
#define const_IPV6_HOPLIMIT 0x34
#define const_IPV6_HOPOPTS 0x36
#define const_IPV6_IPSEC_POLICY 0x22
#define const_IPV6_JOIN_ANYCAST 0x1b
#define const_IPV6_JOIN_GROUP 0x14
#define const_IPV6_LEAVE_ANYCAST 0x1c
#define const_IPV6_LEAVE_GROUP 0x15
#define const_IPV6_MTU 0x18
#define const_IPV6_MTU_DISCOVER 0x17
#define const_IPV6_MULTICAST_HOPS 0x12
#define const_IPV6_MULTICAST_IF 0x11
#define const_IPV6_MULTICAST_LOOP 0x13
#define const_IPV6_NEXTHOP 0x9
#define const_IPV6_PKTINFO 0x32
#define const_IPV6_PMTUDISC_DO 0x2
#define const_IPV6_PMTUDISC_DONT 0x0
#define const_IPV6_PMTUDISC_PROBE 0x3
#define const_IPV6_PMTUDISC_WANT 0x1
#define const_IPV6_RECVDSTOPTS 0x3a
#define const_IPV6_RECVERR 0x19
#define const_IPV6_RECVHOPLIMIT 0x33
#define const_IPV6_RECVHOPOPTS 0x35
#define const_IPV6_RECVPKTINFO 0x31
#define const_IPV6_RECVRTHDR 0x38
#define const_IPV6_RECVTCLASS 0x42
#define const_IPV6_ROUTER_ALERT 0x16
#define const_IPV6_RTHDR 0x39
#define const_IPV6_RTHDRDSTOPTS 0x37
#define const_IPV6_RTHDR_LOOSE 0x0
#define const_IPV6_RTHDR_STRICT 0x1
#define const_IPV6_RTHDR_TYPE_0 0x0
#define const_IPV6_RXDSTOPTS 0x3b
#define const_IPV6_RXHOPOPTS 0x36
#define const_IPV6_TCLASS 0x43
#define const_IPV6_UNICAST_HOPS 0x10
#define const_IPV6_V6ONLY 0x1a
#define const_IPV6_XFRM_POLICY 0x23
#define const_IP_ADD_MEMBERSHIP 0x23
#define const_IP_ADD_SOURCE_MEMBERSHIP 0x27
#define const_IP_BLOCK_SOURCE 0x26
#define const_IP_DEFAULT_MULTICAST_LOOP 0x1
#define const_IP_DEFAULT_MULTICAST_TTL 0x1
#define const_IP_DF 0x4000
#define const_IP_DROP_MEMBERSHIP 0x24
#define const_IP_DROP_SOURCE_MEMBERSHIP 0x28
#define const_IP_FREEBIND 0xf
#define const_IP_HDRINCL 0x3
#define const_IP_IPSEC_POLICY 0x10
#define const_IP_MAXPACKET 0xffff
#define const_IP_MAX_MEMBERSHIPS 0x14
#define const_IP_MF 0x2000
#define const_IP_MINTTL 0x15
#define const_IP_MSFILTER 0x29
#define const_IP_MSS 0x240
#define const_IP_MTU 0xe
#define const_IP_MTU_DISCOVER 0xa
#define const_IP_MULTICAST_IF 0x20
#define const_IP_MULTICAST_LOOP 0x22
#define const_IP_MULTICAST_TTL 0x21
#define const_IP_OFFMASK 0x1fff
#define const_IP_OPTIONS 0x4
#define const_IP_ORIGDSTADDR 0x14
#define const_IP_PASSSEC 0x12
#define const_IP_PKTINFO 0x8
#define const_IP_PKTOPTIONS 0x9
#define const_IP_PMTUDISC 0xa
#define const_IP_PMTUDISC_DO 0x2
#define const_IP_PMTUDISC_DONT 0x0
#define const_IP_PMTUDISC_PROBE 0x3
#define const_IP_PMTUDISC_WANT 0x1
#define const_IP_RECVERR 0xb
#define const_IP_RECVOPTS 0x6
#define const_IP_RECVORIGDSTADDR 0x14
#define const_IP_RECVRETOPTS 0x7
#define const_IP_RECVTOS 0xd
#define const_IP_RECVTTL 0xc
#define const_IP_RETOPTS 0x7
#define const_IP_RF 0x8000
#define const_IP_ROUTER_ALERT 0x5
#define const_IP_TOS 0x1
#define const_IP_TRANSPARENT 0x13
#define const_IP_TTL 0x2
#define const_IP_UNBLOCK_SOURCE 0x25
#define const_IP_XFRM_POLICY 0x11
#define const_LINUX_REBOOT_CMD_CAD_OFF 0x0
#define const_LINUX_REBOOT_CMD_CAD_ON 0x89abcdef
#define const_LINUX_REBOOT_CMD_HALT 0xcdef0123
#define const_LINUX_REBOOT_CMD_KEXEC 0x45584543
#define const_LINUX_REBOOT_CMD_POWER_OFF 0x4321fedc
#define const_LINUX_REBOOT_CMD_RESTART 0x1234567
#define const_LINUX_REBOOT_CMD_RESTART2 0xa1b2c3d4
#define const_LINUX_REBOOT_CMD_SW_SUSPEND 0xd000fce2
#define const_LINUX_REBOOT_MAGIC1 0xfee1dead
#define const_LINUX_REBOOT_MAGIC2 0x28121969
#define const_LOCK_EX 0x2
#define const_LOCK_NB 0x4
#define const_LOCK_SH 0x1
#define const_LOCK_UN 0x8
#define const_MADV_DOFORK 0xb
#define const_MADV_DONTFORK 0xa
#define const_MADV_DONTNEED 0x4
#define const_MADV_HUGEPAGE 0xe
#define const_MADV_HWPOISON 0x64
#define const_MADV_MERGEABLE 0xc
#define const_MADV_NOHUGEPAGE 0xf
#define const_MADV_NORMAL 0x0
#define const_MADV_RANDOM 0x1
#define const_MADV_REMOVE 0x9
#define const_MADV_SEQUENTIAL 0x2
#define const_MADV_UNMERGEABLE 0xd
#define const_MADV_WILLNEED 0x3
#define const_MAP_32BIT 0x40
#define const_MAP_ANON 0x20
#define const_MAP_ANONYMOUS 0x20
#define const_MAP_DENYWRITE 0x800
#define const_MAP_EXECUTABLE 0x1000
#define const_MAP_FILE 0x0
#define const_MAP_FIXED 0x10
#define const_MAP_GROWSDOWN 0x100
#define const_MAP_HUGETLB 0x40000
#define const_MAP_LOCKED 0x2000
#define const_MAP_NONBLOCK 0x10000
#define const_MAP_NORESERVE 0x4000
#define const_MAP_POPULATE 0x8000
#define const_MAP_PRIVATE 0x2
#define const_MAP_SHARED 0x1
#define const_MAP_STACK 0x20000
#define const_MAP_TYPE 0xf
#define const_MCL_CURRENT 0x1
#define const_MCL_FUTURE 0x2
#define const_MNT_DETACH 0x2
#define const_MNT_EXPIRE 0x4
#define const_MNT_FORCE 0x1
#define const_MSG_CMSG_CLOEXEC 0x40000000
#define const_MSG_CONFIRM 0x800
#define const_MSG_CTRUNC 0x8
#define const_MSG_DONTROUTE 0x4
#define const_MSG_DONTWAIT 0x40
#define const_MSG_EOR 0x80
#define const_MSG_ERRQUEUE 0x2000
#define const_MSG_FASTOPEN 0x20000000
#define const_MSG_FIN 0x200
#define const_MSG_MORE 0x8000
#define const_MSG_NOSIGNAL 0x4000
#define const_MSG_OOB 0x1
#define const_MSG_PEEK 0x2
#define const_MSG_PROXY 0x10
#define const_MSG_RST 0x1000
#define const_MSG_SYN 0x400
#define const_MSG_TRUNC 0x20
#define const_MSG_TRYHARD 0x4
#define const_MSG_WAITALL 0x100
#define const_MSG_WAITFORONE 0x10000
#define const_MS_ACTIVE 0x40000000
#define const_MS_ASYNC 0x1
#define const_MS_BIND 0x1000
#define const_MS_DIRSYNC 0x80
#define const_MS_INVALIDATE 0x2
#define const_MS_I_VERSION 0x800000
#define const_MS_KERNMOUNT 0x400000
#define const_MS_MANDLOCK 0x40
#define const_MS_MGC_MSK 0xffff0000
#define const_MS_MGC_VAL 0xc0ed0000
#define const_MS_MOVE 0x2000
#define const_MS_NOATIME 0x400
#define const_MS_NODEV 0x4
#define const_MS_NODIRATIME 0x800
#define const_MS_NOEXEC 0x8
#define const_MS_NOSUID 0x2
#define const_MS_NOUSER -0x80000000
#define const_MS_POSIXACL 0x10000
#define const_MS_PRIVATE 0x40000
#define const_MS_RDONLY 0x1
#define const_MS_REC 0x4000
#define const_MS_RELATIME 0x200000
#define const_MS_REMOUNT 0x20
#define const_MS_RMT_MASK 0x800051
#define const_MS_SHARED 0x100000
#define const_MS_SILENT 0x8000
#define const_MS_SLAVE 0x80000
#define const_MS_STRICTATIME 0x1000000
#define const_MS_SYNC 0x4
#define const_MS_SYNCHRONOUS 0x10
#define const_MS_UNBINDABLE 0x20000
#define const_NAME_MAX 0xff
#define const_NETLINK_ADD_MEMBERSHIP 0x1
#define const_NETLINK_AUDIT 0x9
#define const_NETLINK_BROADCAST_ERROR 0x4
#define const_NETLINK_CONNECTOR 0xb
#define const_NETLINK_DNRTMSG 0xe
#define const_NETLINK_DROP_MEMBERSHIP 0x2
#define const_NETLINK_ECRYPTFS 0x13
#define const_NETLINK_FIB_LOOKUP 0xa
#define const_NETLINK_FIREWALL 0x3
#define const_NETLINK_GENERIC 0x10
#define const_NETLINK_INET_DIAG 0x4
#define const_NETLINK_IP6_FW 0xd
#define const_NETLINK_ISCSI 0x8
#define const_NETLINK_KOBJECT_UEVENT 0xf
#define const_NETLINK_NETFILTER 0xc
#define const_NETLINK_NFLOG 0x5
#define const_NETLINK_NO_ENOBUFS 0x5
#define const_NETLINK_PKTINFO 0x3
#define const_NETLINK_ROUTE 0x0
#define const_NETLINK_SCSITRANSPORT 0x12
#define const_NETLINK_SELINUX 0x7
#define const_NETLINK_UNUSED 0x1
#define const_NETLINK_USERSOCK 0x2
#define const_NETLINK_XFRM 0x6
#define const_NLA_ALIGNTO 0x4
#define const_NLA_F_NESTED 0x8000
#define const_NLA_F_NET_BYTEORDER 0x4000
#define const_NLA_HDRLEN 0x4
#define const_NLMSG_ALIGNTO 0x4
#define const_NLMSG_DONE 0x3
#define const_NLMSG_ERROR 0x2
#define const_NLMSG_HDRLEN 0x10
#define const_NLMSG_MIN_TYPE 0x10
#define const_NLMSG_NOOP 0x1
#define const_NLMSG_OVERRUN 0x4
#define const_NLM_F_ACK 0x4
#define const_NLM_F_APPEND 0x800
#define const_NLM_F_ATOMIC 0x400
#define const_NLM_F_CREATE 0x400
#define const_NLM_F_DUMP 0x300
#define const_NLM_F_ECHO 0x8
#define const_NLM_F_EXCL 0x200
#define const_NLM_F_MATCH 0x200
#define const_NLM_F_MULTI 0x2
#define const_NLM_F_REPLACE 0x100
#define const_NLM_F_REQUEST 0x1
#define const_NLM_F_ROOT 0x100
#define const_O_ACCMODE 0x3
#define const_O_APPEND 0x400
#define const_O_ASYNC 0x2000
#define const_O_CLOEXEC 0x80000
#define const_O_CREAT 0x40
#define const_O_DIRECT 0x4000
#define const_O_DIRECTORY 0x10000
#define const_O_DSYNC 0x1000
#define const_O_EXCL 0x80
#define const_O_FSYNC 0x101000
#define const_O_LARGEFILE 0x0
#define const_O_NDELAY 0x800
#define const_O_NOATIME 0x40000
#define const_O_NOCTTY 0x100
#define const_O_NOFOLLOW 0x20000
#define const_O_NONBLOCK 0x800
#define const_O_RDONLY 0x0
#define const_O_RDWR 0x2
#define const_O_RSYNC 0x101000
#define const_O_SYNC 0x101000
#define const_O_TRUNC 0x200
#define const_O_WRONLY 0x1
#define const_PACKET_ADD_MEMBERSHIP 0x1
#define const_PACKET_BROADCAST 0x1
#define const_PACKET_DROP_MEMBERSHIP 0x2
#define const_PACKET_FASTROUTE 0x6
#define const_PACKET_HOST 0x0
#define const_PACKET_LOOPBACK 0x5
#define const_PACKET_MR_ALLMULTI 0x2
#define const_PACKET_MR_MULTICAST 0x0
#define const_PACKET_MR_PROMISC 0x1
#define const_PACKET_MULTICAST 0x2
#define const_PACKET_OTHERHOST 0x3
#define const_PACKET_OUTGOING 0x4
#define const_PACKET_RECV_OUTPUT 0x3
#define const_PACKET_RX_RING 0x5
#define const_PACKET_STATISTICS 0x6
#define const_PRIO_PGRP 0x1
#define const_PRIO_PROCESS 0x0
#define const_PRIO_USER 0x2
#define const_PROT_EXEC 0x4
#define const_PROT_GROWSDOWN 0x1000000
#define const_PROT_GROWSUP 0x2000000
#define const_PROT_NONE 0x0
#define const_PROT_READ 0x1
#define const_PROT_WRITE 0x2
#define const_PR_CAPBSET_DROP 0x18
#define const_PR_CAPBSET_READ 0x17
#define const_PR_ENDIAN_BIG 0x0
#define const_PR_ENDIAN_LITTLE 0x1
#define const_PR_ENDIAN_PPC_LITTLE 0x2
#define const_PR_FPEMU_NOPRINT 0x1
#define const_PR_FPEMU_SIGFPE 0x2
#define const_PR_FP_EXC_ASYNC 0x2
#define const_PR_FP_EXC_DISABLED 0x0
#define const_PR_FP_EXC_DIV 0x10000
#define const_PR_FP_EXC_INV 0x100000
#define const_PR_FP_EXC_NONRECOV 0x1
#define const_PR_FP_EXC_OVF 0x20000
#define const_PR_FP_EXC_PRECISE 0x3
#define const_PR_FP_EXC_RES 0x80000
#define const_PR_FP_EXC_SW_ENABLE 0x80
#define const_PR_FP_EXC_UND 0x40000
#define const_PR_GET_DUMPABLE 0x3
#define const_PR_GET_ENDIAN 0x13
#define const_PR_GET_FPEMU 0x9
#define const_PR_GET_FPEXC 0xb
#define const_PR_GET_KEEPCAPS 0x7
#define const_PR_GET_NAME 0x10
#define const_PR_GET_PDEATHSIG 0x2
#define const_PR_GET_SECCOMP 0x15
#define const_PR_GET_SECUREBITS 0x1b
#define const_PR_GET_TIMERSLACK 0x1e
#define const_PR_GET_TIMING 0xd
#define const_PR_GET_TSC 0x19
#define const_PR_GET_UNALIGN 0x5
#define const_PR_MCE_KILL 0x21
#define const_PR_MCE_KILL_CLEAR 0x0
#define const_PR_MCE_KILL_DEFAULT 0x2
#define const_PR_MCE_KILL_EARLY 0x1
#define const_PR_MCE_KILL_GET 0x22
#define const_PR_MCE_KILL_LATE 0x0
#define const_PR_MCE_KILL_SET 0x1
#define const_PR_SET_DUMPABLE 0x4
#define const_PR_SET_ENDIAN 0x14
#define const_PR_SET_FPEMU 0xa
#define const_PR_SET_FPEXC 0xc
#define const_PR_SET_KEEPCAPS 0x8
#define const_PR_SET_NAME 0xf
#define const_PR_SET_PDEATHSIG 0x1
#define const_PR_SET_PTRACER 0x59616d61
#define const_PR_SET_SECCOMP 0x16
#define const_PR_SET_SECUREBITS 0x1c
#define const_PR_SET_TIMERSLACK 0x1d
#define const_PR_SET_TIMING 0xe
#define const_PR_SET_TSC 0x1a
#define const_PR_SET_UNALIGN 0x6
#define const_PR_TASK_PERF_EVENTS_DISABLE 0x1f
#define const_PR_TASK_PERF_EVENTS_ENABLE 0x20
#define const_PR_TIMING_STATISTICAL 0x0
#define const_PR_TIMING_TIMESTAMP 0x1
#define const_PR_TSC_ENABLE 0x1
#define const_PR_TSC_SIGSEGV 0x2
#define const_PR_UNALIGN_NOPRINT 0x1
#define const_PR_UNALIGN_SIGBUS 0x2
#define const_PTRACE_ARCH_PRCTL 0x1e
#define const_PTRACE_ATTACH 0x10
#define const_PTRACE_CONT 0x7
#define const_PTRACE_DETACH 0x11
#define const_PTRACE_EVENT_CLONE 0x3
#define const_PTRACE_EVENT_EXEC 0x4
#define const_PTRACE_EVENT_EXIT 0x6
#define const_PTRACE_EVENT_FORK 0x1
#define const_PTRACE_EVENT_VFORK 0x2
#define const_PTRACE_EVENT_VFORK_DONE 0x5
#define const_PTRACE_GETEVENTMSG 0x4201
#define const_PTRACE_GETFPREGS 0xe
#define const_PTRACE_GETFPXREGS 0x12
#define const_PTRACE_GETREGS 0xc
#define const_PTRACE_GETREGSET 0x4204
#define const_PTRACE_GETSIGINFO 0x4202
#define const_PTRACE_GET_THREAD_AREA 0x19
#define const_PTRACE_KILL 0x8
#define const_PTRACE_OLDSETOPTIONS 0x15
#define const_PTRACE_O_MASK 0x7f
#define const_PTRACE_O_TRACECLONE 0x8
#define const_PTRACE_O_TRACEEXEC 0x10
#define const_PTRACE_O_TRACEEXIT 0x40
#define const_PTRACE_O_TRACEFORK 0x2
#define const_PTRACE_O_TRACESYSGOOD 0x1
#define const_PTRACE_O_TRACEVFORK 0x4
#define const_PTRACE_O_TRACEVFORKDONE 0x20
#define const_PTRACE_PEEKDATA 0x2
#define const_PTRACE_PEEKTEXT 0x1
#define const_PTRACE_PEEKUSR 0x3
#define const_PTRACE_POKEDATA 0x5
#define const_PTRACE_POKETEXT 0x4
#define const_PTRACE_POKEUSR 0x6
#define const_PTRACE_SETFPREGS 0xf
#define const_PTRACE_SETFPXREGS 0x13
#define const_PTRACE_SETOPTIONS 0x4200
#define const_PTRACE_SETREGS 0xd
#define const_PTRACE_SETREGSET 0x4205
#define const_PTRACE_SETSIGINFO 0x4203
#define const_PTRACE_SET_THREAD_AREA 0x1a
#define const_PTRACE_SINGLEBLOCK 0x21
#define const_PTRACE_SINGLESTEP 0x9
#define const_PTRACE_SYSCALL 0x18
#define const_PTRACE_SYSEMU 0x1f
#define const_PTRACE_SYSEMU_SINGLESTEP 0x20
#define const_PTRACE_TRACEME 0x0
#define const_RLIMIT_AS 0x9
#define const_RLIMIT_CORE 0x4
#define const_RLIMIT_CPU 0x0
#define const_RLIMIT_DATA 0x2
#define const_RLIMIT_FSIZE 0x1
#define const_RLIMIT_NOFILE 0x7
#define const_RLIMIT_STACK 0x3
#define const_RLIM_INFINITY -0x1
#define const_RTAX_ADVMSS 0x8
#define const_RTAX_CWND 0x7
#define const_RTAX_FEATURES 0xc
#define const_RTAX_FEATURE_ALLFRAG 0x8
#define const_RTAX_FEATURE_ECN 0x1
#define const_RTAX_FEATURE_SACK 0x2
#define const_RTAX_FEATURE_TIMESTAMP 0x4
#define const_RTAX_HOPLIMIT 0xa
#define const_RTAX_INITCWND 0xb
#define const_RTAX_INITRWND 0xe
#define const_RTAX_LOCK 0x1
#define const_RTAX_MAX 0xe
#define const_RTAX_MTU 0x2
#define const_RTAX_REORDERING 0x9
#define const_RTAX_RTO_MIN 0xd
#define const_RTAX_RTT 0x4
#define const_RTAX_RTTVAR 0x5
#define const_RTAX_SSTHRESH 0x6
#define const_RTAX_UNSPEC 0x0
#define const_RTAX_WINDOW 0x3
#define const_RTA_ALIGNTO 0x4
#define const_RTA_MAX 0x10
#define const_RTCF_DIRECTSRC 0x4000000
#define const_RTCF_DOREDIRECT 0x1000000
#define const_RTCF_LOG 0x2000000
#define const_RTCF_MASQ 0x400000
#define const_RTCF_NAT 0x800000
#define const_RTCF_VALVE 0x200000
#define const_RTF_ADDRCLASSMASK 0xf8000000
#define const_RTF_ADDRCONF 0x40000
#define const_RTF_ALLONLINK 0x20000
#define const_RTF_BROADCAST 0x10000000
#define const_RTF_CACHE 0x1000000
#define const_RTF_DEFAULT 0x10000
#define const_RTF_DYNAMIC 0x10
#define const_RTF_FLOW 0x2000000
#define const_RTF_GATEWAY 0x2
#define const_RTF_HOST 0x4
#define const_RTF_INTERFACE 0x40000000
#define const_RTF_IRTT 0x100
#define const_RTF_LINKRT 0x100000
#define const_RTF_LOCAL 0x80000000
#define const_RTF_MODIFIED 0x20
#define const_RTF_MSS 0x40
#define const_RTF_MTU 0x40
#define const_RTF_MULTICAST 0x20000000
#define const_RTF_NAT 0x8000000
#define const_RTF_NOFORWARD 0x1000
#define const_RTF_NONEXTHOP 0x200000
#define const_RTF_NOPMTUDISC 0x4000
#define const_RTF_POLICY 0x4000000
#define const_RTF_REINSTATE 0x8
#define const_RTF_REJECT 0x200
#define const_RTF_STATIC 0x400
#define const_RTF_THROW 0x2000
#define const_RTF_UP 0x1
#define const_RTF_WINDOW 0x80
#define const_RTF_XRESOLVE 0x800
#define const_RTM_BASE 0x10
#define const_RTM_DELACTION 0x31
#define const_RTM_DELADDR 0x15
#define const_RTM_DELADDRLABEL 0x49
#define const_RTM_DELLINK 0x11
#define const_RTM_DELNEIGH 0x1d
#define const_RTM_DELQDISC 0x25
#define const_RTM_DELROUTE 0x19
#define const_RTM_DELRULE 0x21
#define const_RTM_DELTCLASS 0x29
#define const_RTM_DELTFILTER 0x2d
#define const_RTM_F_CLONED 0x200
#define const_RTM_F_EQUALIZE 0x400
#define const_RTM_F_NOTIFY 0x100
#define const_RTM_F_PREFIX 0x800
#define const_RTM_GETACTION 0x32
#define const_RTM_GETADDR 0x16
#define const_RTM_GETADDRLABEL 0x4a
#define const_RTM_GETANYCAST 0x3e
#define const_RTM_GETDCB 0x4e
#define const_RTM_GETLINK 0x12
#define const_RTM_GETMULTICAST 0x3a
#define const_RTM_GETNEIGH 0x1e
#define const_RTM_GETNEIGHTBL 0x42
#define const_RTM_GETQDISC 0x26
#define const_RTM_GETROUTE 0x1a
#define const_RTM_GETRULE 0x22
#define const_RTM_GETTCLASS 0x2a
#define const_RTM_GETTFILTER 0x2e
#define const_RTM_MAX 0x4f
#define const_RTM_NEWACTION 0x30
#define const_RTM_NEWADDR 0x14
#define const_RTM_NEWADDRLABEL 0x48
#define const_RTM_NEWLINK 0x10
#define const_RTM_NEWNDUSEROPT 0x44
#define const_RTM_NEWNEIGH 0x1c
#define const_RTM_NEWNEIGHTBL 0x40
#define const_RTM_NEWPREFIX 0x34
#define const_RTM_NEWQDISC 0x24
#define const_RTM_NEWROUTE 0x18
#define const_RTM_NEWRULE 0x20
#define const_RTM_NEWTCLASS 0x28
#define const_RTM_NEWTFILTER 0x2c
#define const_RTM_NR_FAMILIES 0x10
#define const_RTM_NR_MSGTYPES 0x40
#define const_RTM_SETDCB 0x4f
#define const_RTM_SETLINK 0x13
#define const_RTM_SETNEIGHTBL 0x43
#define const_RTNH_ALIGNTO 0x4
#define const_RTNH_F_DEAD 0x1
#define const_RTNH_F_ONLINK 0x4
#define const_RTNH_F_PERVASIVE 0x2
#define const_RTN_MAX 0xb
#define const_RTPROT_BIRD 0xc
#define const_RTPROT_BOOT 0x3
#define const_RTPROT_DHCP 0x10
#define const_RTPROT_DNROUTED 0xd
#define const_RTPROT_GATED 0x8
#define const_RTPROT_KERNEL 0x2
#define const_RTPROT_MRT 0xa
#define const_RTPROT_NTK 0xf
#define const_RTPROT_RA 0x9
#define const_RTPROT_REDIRECT 0x1
#define const_RTPROT_STATIC 0x4
#define const_RTPROT_UNSPEC 0x0
#define const_RTPROT_XORP 0xe
#define const_RTPROT_ZEBRA 0xb
#define const_RT_CLASS_DEFAULT 0xfd
#define const_RT_CLASS_LOCAL 0xff
#define const_RT_CLASS_MAIN 0xfe
#define const_RT_CLASS_MAX 0xff
#define const_RT_CLASS_UNSPEC 0x0
#define const_RUSAGE_CHILDREN -0x1
#define const_RUSAGE_SELF 0x0
#define const_RUSAGE_THREAD 0x1
#define const_SCM_CREDENTIALS 0x2
#define const_SCM_RIGHTS 0x1
#define const_SCM_TIMESTAMP 0x1d
#define const_SCM_TIMESTAMPING 0x25
#define const_SCM_TIMESTAMPNS 0x23
#define const_SHUT_RD 0x0
#define const_SHUT_RDWR 0x2
#define const_SHUT_WR 0x1
#define const_SIOCADDDLCI 0x8980
#define const_SIOCADDMULTI 0x8931
#define const_SIOCADDRT 0x890b
#define const_SIOCATMARK 0x8905
#define const_SIOCDARP 0x8953
#define const_SIOCDELDLCI 0x8981
#define const_SIOCDELMULTI 0x8932
#define const_SIOCDELRT 0x890c
#define const_SIOCDEVPRIVATE 0x89f0
#define const_SIOCDIFADDR 0x8936
#define const_SIOCDRARP 0x8960
#define const_SIOCGARP 0x8954
#define const_SIOCGIFADDR 0x8915
#define const_SIOCGIFBR 0x8940
#define const_SIOCGIFBRDADDR 0x8919
#define const_SIOCGIFCONF 0x8912
#define const_SIOCGIFCOUNT 0x8938
#define const_SIOCGIFDSTADDR 0x8917
#define const_SIOCGIFENCAP 0x8925
#define const_SIOCGIFFLAGS 0x8913
#define const_SIOCGIFHWADDR 0x8927
#define const_SIOCGIFINDEX 0x8933
#define const_SIOCGIFMAP 0x8970
#define const_SIOCGIFMEM 0x891f
#define const_SIOCGIFMETRIC 0x891d
#define const_SIOCGIFMTU 0x8921
#define const_SIOCGIFNAME 0x8910
#define const_SIOCGIFNETMASK 0x891b
#define const_SIOCGIFPFLAGS 0x8935
#define const_SIOCGIFSLAVE 0x8929
#define const_SIOCGIFTXQLEN 0x8942
#define const_SIOCGPGRP 0x8904
#define const_SIOCGRARP 0x8961
#define const_SIOCGSTAMP 0x8906
#define const_SIOCGSTAMPNS 0x8907
#define const_SIOCPROTOPRIVATE 0x89e0
#define const_SIOCRTMSG 0x890d
#define const_SIOCSARP 0x8955
#define const_SIOCSIFADDR 0x8916
#define const_SIOCSIFBR 0x8941
#define const_SIOCSIFBRDADDR 0x891a
#define const_SIOCSIFDSTADDR 0x8918
#define const_SIOCSIFENCAP 0x8926
#define const_SIOCSIFFLAGS 0x8914
#define const_SIOCSIFHWADDR 0x8924
#define const_SIOCSIFHWBROADCAST 0x8937
#define const_SIOCSIFLINK 0x8911
#define const_SIOCSIFMAP 0x8971
#define const_SIOCSIFMEM 0x8920
#define const_SIOCSIFMETRIC 0x891e
#define const_SIOCSIFMTU 0x8922
#define const_SIOCSIFNAME 0x8923
#define const_SIOCSIFNETMASK 0x891c
#define const_SIOCSIFPFLAGS 0x8934
#define const_SIOCSIFSLAVE 0x8930
#define const_SIOCSIFTXQLEN 0x8943
#define const_SIOCSPGRP 0x8902
#define const_SIOCSRARP 0x8962
#define const_SOCK_CLOEXEC 0x80000
#define const_SOCK_DCCP 0x6
#define const_SOCK_DGRAM 0x2
#define const_SOCK_NONBLOCK 0x800
#define const_SOCK_PACKET 0xa
#define const_SOCK_RAW 0x3
#define const_SOCK_RDM 0x4
#define const_SOCK_SEQPACKET 0x5
#define const_SOCK_STREAM 0x1
#define const_SOL_AAL 0x109
#define const_SOL_ATM 0x108
#define const_SOL_DECNET 0x105
#define const_SOL_ICMPV6 0x3a
#define const_SOL_IP 0x0
#define const_SOL_IPV6 0x29
#define const_SOL_IRDA 0x10a
#define const_SOL_PACKET 0x107
#define const_SOL_RAW 0xff
#define const_SOL_SOCKET 0x1
#define const_SOL_TCP 0x6
#define const_SOL_X25 0x106
#define const_SOMAXCONN 0x80
#define const_SO_ACCEPTCONN 0x1e
#define const_SO_ATTACH_FILTER 0x1a
#define const_SO_BINDTODEVICE 0x19
#define const_SO_BROADCAST 0x6
#define const_SO_BSDCOMPAT 0xe
#define const_SO_DEBUG 0x1
#define const_SO_DETACH_FILTER 0x1b
#define const_SO_DOMAIN 0x27
#define const_SO_DONTROUTE 0x5
#define const_SO_ERROR 0x4
#define const_SO_KEEPALIVE 0x9
#define const_SO_LINGER 0xd
#define const_SO_MARK 0x24
#define const_SO_NO_CHECK 0xb
#define const_SO_OOBINLINE 0xa
#define const_SO_PASSCRED 0x10
#define const_SO_PASSSEC 0x22
#define const_SO_PEERCRED 0x11
#define const_SO_PEERNAME 0x1c
#define const_SO_PEERSEC 0x1f
#define const_SO_PRIORITY 0xc
#define const_SO_PROTOCOL 0x26
#define const_SO_RCVBUF 0x8
#define const_SO_RCVBUFFORCE 0x21
#define const_SO_RCVLOWAT 0x12
#define const_SO_RCVTIMEO 0x14
#define const_SO_REUSEADDR 0x2
#define const_SO_RXQ_OVFL 0x28
#define const_SO_SECURITY_AUTHENTICATION 0x16
#define const_SO_SECURITY_ENCRYPTION_NETWORK 0x18
#define const_SO_SECURITY_ENCRYPTION_TRANSPORT 0x17
#define const_SO_SNDBUF 0x7
#define const_SO_SNDBUFFORCE 0x20
#define const_SO_SNDLOWAT 0x13
#define const_SO_SNDTIMEO 0x15
#define const_SO_TIMESTAMP 0x1d
#define const_SO_TIMESTAMPING 0x25
#define const_SO_TIMESTAMPNS 0x23
#define const_SO_TYPE 0x3
#define const_S_BLKSIZE 0x200
#define const_S_IEXEC 0x40
#define const_S_IFBLK 0x6000
#define const_S_IFCHR 0x2000
#define const_S_IFDIR 0x4000
#define const_S_IFIFO 0x1000
#define const_S_IFLNK 0xa000
#define const_S_IFMT 0xf000
#define const_S_IFREG 0x8000
#define const_S_IFSOCK 0xc000
#define const_S_IREAD 0x100
#define const_S_IRGRP 0x20
#define const_S_IROTH 0x4
#define const_S_IRUSR 0x100
#define const_S_IRWXG 0x38
#define const_S_IRWXO 0x7
#define const_S_IRWXU 0x1c0
#define const_S_ISGID 0x400
#define const_S_ISUID 0x800
#define const_S_ISVTX 0x200
#define const_S_IWGRP 0x10
#define const_S_IWOTH 0x2
#define const_S_IWRITE 0x80
#define const_S_IWUSR 0x80
#define const_S_IXGRP 0x8
#define const_S_IXOTH 0x1
#define const_S_IXUSR 0x40
#define const_TCIFLUSH 0x0
#define const_TCIOFLUSH 0x2
#define const_TCOFLUSH 0x1
#define const_TCP_CONGESTION 0xd
#define const_TCP_CORK 0x3
#define const_TCP_DEFER_ACCEPT 0x9
#define const_TCP_INFO 0xb
#define const_TCP_KEEPCNT 0x6
#define const_TCP_KEEPIDLE 0x4
#define const_TCP_KEEPINTVL 0x5
#define const_TCP_LINGER2 0x8
#define const_TCP_MAXSEG 0x2
#define const_TCP_MAXWIN 0xffff
#define const_TCP_MAX_WINSHIFT 0xe
#define const_TCP_MD5SIG 0xe
#define const_TCP_MD5SIG_MAXKEYLEN 0x50
#define const_TCP_MSS 0x200
#define const_TCP_NODELAY 0x1
#define const_TCP_QUICKACK 0xc
#define const_TCP_SYNCNT 0x7
#define const_TCP_WINDOW_CLAMP 0xa
#define const_TIOCCBRK 0x5428
#define const_TIOCCONS 0x541d
#define const_TIOCEXCL 0x540c
#define const_TIOCGDEV 0x80045432
#define const_TIOCGETD 0x5424
#define const_TIOCGICOUNT 0x545d
#define const_TIOCGLCKTRMIOS 0x5456
#define const_TIOCGPGRP 0x540f
#define const_TIOCGPTN 0x80045430
#define const_TIOCGRS485 0x542e
#define const_TIOCGSERIAL 0x541e
#define const_TIOCGSID 0x5429
#define const_TIOCGSOFTCAR 0x5419
#define const_TIOCGWINSZ 0x5413
#define const_TIOCINQ 0x541b
#define const_TIOCLINUX 0x541c
#define const_TIOCMBIC 0x5417
#define const_TIOCMBIS 0x5416
#define const_TIOCMGET 0x5415
#define const_TIOCMIWAIT 0x545c
#define const_TIOCMSET 0x5418
#define const_TIOCM_CAR 0x40
#define const_TIOCM_CD 0x40
#define const_TIOCM_CTS 0x20
#define const_TIOCM_DSR 0x100
#define const_TIOCM_DTR 0x2
#define const_TIOCM_LE 0x1
#define const_TIOCM_RI 0x80
#define const_TIOCM_RNG 0x80
#define const_TIOCM_RTS 0x4
#define const_TIOCM_SR 0x10
#define const_TIOCM_ST 0x8
#define const_TIOCNOTTY 0x5422
#define const_TIOCNXCL 0x540d
#define const_TIOCOUTQ 0x5411
#define const_TIOCPKT 0x5420
#define const_TIOCPKT_DATA 0x0
#define const_TIOCPKT_DOSTOP 0x20
#define const_TIOCPKT_FLUSHREAD 0x1
#define const_TIOCPKT_FLUSHWRITE 0x2
#define const_TIOCPKT_IOCTL 0x40
#define const_TIOCPKT_NOSTOP 0x10
#define const_TIOCPKT_START 0x8
#define const_TIOCPKT_STOP 0x4
#define const_TIOCSBRK 0x5427
#define const_TIOCSCTTY 0x540e
#define const_TIOCSERCONFIG 0x5453
#define const_TIOCSERGETLSR 0x5459
#define const_TIOCSERGETMULTI 0x545a
#define const_TIOCSERGSTRUCT 0x5458
#define const_TIOCSERGWILD 0x5454
#define const_TIOCSERSETMULTI 0x545b
#define const_TIOCSERSWILD 0x5455
#define const_TIOCSER_TEMT 0x1
#define const_TIOCSETD 0x5423
#define const_TIOCSIG 0x40045436
#define const_TIOCSLCKTRMIOS 0x5457
#define const_TIOCSPGRP 0x5410
#define const_TIOCSPTLCK 0x40045431
#define const_TIOCSRS485 0x542f
#define const_TIOCSSERIAL 0x541f
#define const_TIOCSSOFTCAR 0x541a
#define const_TIOCSTI 0x5412
#define const_TIOCSWINSZ 0x5414
#define const_TUNATTACHFILTER 0x401054d5
#define const_TUNDETACHFILTER 0x401054d6
#define const_TUNGETFEATURES 0x800454cf
#define const_TUNGETIFF 0x800454d2
#define const_TUNGETSNDBUF 0x800454d3
#define const_TUNGETVNETHDRSZ 0x800454d7
#define const_TUNSETDEBUG 0x400454c9
#define const_TUNSETGROUP 0x400454ce
#define const_TUNSETIFF 0x400454ca
#define const_TUNSETLINK 0x400454cd
#define const_TUNSETNOCSUM 0x400454c8
#define const_TUNSETOFFLOAD 0x400454d0
#define const_TUNSETOWNER 0x400454cc
#define const_TUNSETPERSIST 0x400454cb
#define const_TUNSETSNDBUF 0x400454d4
#define const_TUNSETTXFILTER 0x400454d1
#define const_TUNSETVNETHDRSZ 0x400454d8
#define const_WALL 0x40000000
#define const_WCLONE 0x80000000
#define const_WCONTINUED 0x8
#define const_WEXITED 0x4
#define const_WNOHANG 0x1
#define const_WNOTHREAD 0x20000000
#define const_WNOWAIT 0x1000000
#define const_WORDSIZE 0x40
#define const_WSTOPPED 0x2
#define const_WUNTRACED 0x2
#define const_E2BIG 0x7
#define const_EACCES 0xd
#define const_EADDRINUSE 0x62
#define const_EADDRNOTAVAIL 0x63
#define const_EADV 0x44
#define const_EAFNOSUPPORT 0x61
#define const_EAGAIN 0xb
#define const_EALREADY 0x72
#define const_EBADE 0x34
#define const_EBADF 0x9
#define const_EBADFD 0x4d
#define const_EBADMSG 0x4a
#define const_EBADR 0x35
#define const_EBADRQC 0x38
#define const_EBADSLT 0x39
#define const_EBFONT 0x3b
#define const_EBUSY 0x10
#define const_ECANCELED 0x7d
#define const_ECHILD 0xa
#define const_ECHRNG 0x2c
#define const_ECOMM 0x46
#define const_ECONNABORTED 0x67
#define const_ECONNREFUSED 0x6f
#define const_ECONNRESET 0x68
#define const_EDEADLK 0x23
#define const_EDEADLOCK 0x23
#define const_EDESTADDRREQ 0x59
#define const_EDOM 0x21
#define const_EDOTDOT 0x49
#define const_EDQUOT 0x7a
#define const_EEXIST 0x11
#define const_EFAULT 0xe
#define const_EFBIG 0x1b
#define const_EHOSTDOWN 0x70
#define const_EHOSTUNREACH 0x71
#define const_EIDRM 0x2b
#define const_EILSEQ 0x54
#define const_EINPROGRESS 0x73
#define const_EINTR 0x4
#define const_EINVAL 0x16
#define const_EIO 0x5
#define const_EISCONN 0x6a
#define const_EISDIR 0x15
#define const_EISNAM 0x78
#define const_EKEYEXPIRED 0x7f
#define const_EKEYREJECTED 0x81
#define const_EKEYREVOKED 0x80
#define const_EL2HLT 0x33
#define const_EL2NSYNC 0x2d
#define const_EL3HLT 0x2e
#define const_EL3RST 0x2f
#define const_ELIBACC 0x4f
#define const_ELIBBAD 0x50
#define const_ELIBEXEC 0x53
#define const_ELIBMAX 0x52
#define const_ELIBSCN 0x51
#define const_ELNRNG 0x30
#define const_ELOOP 0x28
#define const_EMEDIUMTYPE 0x7c
#define const_EMFILE 0x18
#define const_EMLINK 0x1f
#define const_EMSGSIZE 0x5a
#define const_EMULTIHOP 0x48
#define const_ENAMETOOLONG 0x24
#define const_ENAVAIL 0x77
#define const_ENETDOWN 0x64
#define const_ENETRESET 0x66
#define const_ENETUNREACH 0x65
#define const_ENFILE 0x17
#define const_ENOANO 0x37
#define const_ENOBUFS 0x69
#define const_ENOCSI 0x32
#define const_ENODATA 0x3d
#define const_ENODEV 0x13
#define const_ENOENT 0x2
#define const_ENOEXEC 0x8
#define const_ENOKEY 0x7e
#define const_ENOLCK 0x25
#define const_ENOLINK 0x43
#define const_ENOMEDIUM 0x7b
#define const_ENOMEM 0xc
#define const_ENOMSG 0x2a
#define const_ENONET 0x40
#define const_ENOPKG 0x41
#define const_ENOPROTOOPT 0x5c
#define const_ENOSPC 0x1c
#define const_ENOSR 0x3f
#define const_ENOSTR 0x3c
#define const_ENOSYS 0x26
#define const_ENOTBLK 0xf
#define const_ENOTCONN 0x6b
#define const_ENOTDIR 0x14
#define const_ENOTEMPTY 0x27
#define const_ENOTNAM 0x76
#define const_ENOTRECOVERABLE 0x83
#define const_ENOTSOCK 0x58
#define const_ENOTSUP 0x5f
#define const_ENOTTY 0x19
#define const_ENOTUNIQ 0x4c
#define const_ENXIO 0x6
#define const_EOPNOTSUPP 0x5f
#define const_EOVERFLOW 0x4b
#define const_EOWNERDEAD 0x82
#define const_EPERM 0x1
#define const_EPFNOSUPPORT 0x60
#define const_EPIPE 0x20
#define const_EPROTO 0x47
#define const_EPROTONOSUPPORT 0x5d
#define const_EPROTOTYPE 0x5b
#define const_ERANGE 0x22
#define const_EREMCHG 0x4e
#define const_EREMOTE 0x42
#define const_EREMOTEIO 0x79
#define const_ERESTART 0x55
#define const_ERFKILL 0x84
#define const_EROFS 0x1e
#define const_ESHUTDOWN 0x6c
#define const_ESOCKTNOSUPPORT 0x5e
#define const_ESPIPE 0x1d
#define const_ESRCH 0x3
#define const_ESRMNT 0x45
#define const_ESTALE 0x74
#define const_ESTRPIPE 0x56
#define const_ETIME 0x3e
#define const_ETIMEDOUT 0x6e
#define const_ETOOMANYREFS 0x6d
#define const_ETXTBSY 0x1a
#define const_EUCLEAN 0x75
#define const_EUNATCH 0x31
#define const_EUSERS 0x57
#define const_EWOULDBLOCK 0xb
#define const_EXDEV 0x12
#define const_EXFULL 0x36
#define const_SIGABRT 0x6
#define const_SIGALRM 0xe
#define const_SIGBUS 0x7
#define const_SIGCHLD 0x11
#define const_SIGCLD 0x11
#define const_SIGCONT 0x12
#define const_SIGFPE 0x8
#define const_SIGHUP 0x1
#define const_SIGILL 0x4
#define const_SIGINT 0x2
#define const_SIGIO 0x1d
#define const_SIGIOT 0x6
#define const_SIGKILL 0x9
#define const_SIGPIPE 0xd
#define const_SIGPOLL 0x1d
#define const_SIGPROF 0x1b
#define const_SIGPWR 0x1e
#define const_SIGQUIT 0x3
#define const_SIGSEGV 0xb
#define const_SIGSTKFLT 0x10
#define const_SIGSTOP 0x13
#define const_SIGSYS 0x1f
#define const_SIGTERM 0xf
#define const_SIGTRAP 0x5
#define const_SIGTSTP 0x14
#define const_SIGTTIN 0x15
#define const_SIGTTOU 0x16
#define const_SIGUNUSED 0x1f
#define const_SIGURG 0x17
#define const_SIGUSR1 0xa
#define const_SIGUSR2 0xc
#define const_SIGVTALRM 0x1a
#define const_SIGWINCH 0x1c
#define const_SIGXCPU 0x18
#define const_SIGXFSZ 0x19
#define const_SYS_READ 0x0
#define const_SYS_WRITE 0x1
#define const_SYS_OPEN 0x2
#define const_SYS_CLOSE 0x3
#define const_SYS_STAT 0x4
#define const_SYS_FSTAT 0x5
#define const_SYS_LSTAT 0x6
#define const_SYS_POLL 0x7
#define const_SYS_LSEEK 0x8
#define const_SYS_MMAP 0x9
#define const_SYS_MPROTECT 0xa
#define const_SYS_MUNMAP 0xb
#define const_SYS_BRK 0xc
#define const_SYS_RT_SIGACTION 0xd
#define const_SYS_RT_SIGPROCMASK 0xe
#define const_SYS_RT_SIGRETURN 0xf
#define const_SYS_IOCTL 0x10
#define const_SYS_PREAD64 0x11
#define const_SYS_PWRITE64 0x12
#define const_SYS_READV 0x13
#define const_SYS_WRITEV 0x14
#define const_SYS_ACCESS 0x15
#define const_SYS_PIPE 0x16
#define const_SYS_SELECT 0x17
#define const_SYS_SCHED_YIELD 0x18
#define const_SYS_MREMAP 0x19
#define const_SYS_MSYNC 0x1a
#define const_SYS_MINCORE 0x1b
#define const_SYS_MADVISE 0x1c
#define const_SYS_SHMGET 0x1d
#define const_SYS_SHMAT 0x1e
#define const_SYS_SHMCTL 0x1f
#define const_SYS_DUP 0x20
#define const_SYS_DUP2 0x21
#define const_SYS_PAUSE 0x22
#define const_SYS_NANOSLEEP 0x23
#define const_SYS_GETITIMER 0x24
#define const_SYS_ALARM 0x25
#define const_SYS_SETITIMER 0x26
#define const_SYS_GETPID 0x27
#define const_SYS_SENDFILE 0x28
#define const_SYS_SOCKET 0x29
#define const_SYS_CONNECT 0x2a
#define const_SYS_ACCEPT 0x2b
#define const_SYS_SENDTO 0x2c
#define const_SYS_RECVFROM 0x2d
#define const_SYS_SENDMSG 0x2e
#define const_SYS_RECVMSG 0x2f
#define const_SYS_SHUTDOWN 0x30
#define const_SYS_BIND 0x31
#define const_SYS_LISTEN 0x32
#define const_SYS_GETSOCKNAME 0x33
#define const_SYS_GETPEERNAME 0x34
#define const_SYS_SOCKETPAIR 0x35
#define const_SYS_SETSOCKOPT 0x36
#define const_SYS_GETSOCKOPT 0x37
#define const_SYS_CLONE 0x38
#define const_SYS_FORK 0x39
#define const_SYS_VFORK 0x3a
#define const_SYS_EXECVE 0x3b
#define const_SYS_EXIT 0x3c
#define const_SYS_WAIT4 0x3d
#define const_SYS_KILL 0x3e
#define const_SYS_UNAME 0x3f
#define const_SYS_SEMGET 0x40
#define const_SYS_SEMOP 0x41
#define const_SYS_SEMCTL 0x42
#define const_SYS_SHMDT 0x43
#define const_SYS_MSGGET 0x44
#define const_SYS_MSGSND 0x45
#define const_SYS_MSGRCV 0x46
#define const_SYS_MSGCTL 0x47
#define const_SYS_FCNTL 0x48
#define const_SYS_FLOCK 0x49
#define const_SYS_FSYNC 0x4a
#define const_SYS_FDATASYNC 0x4b
#define const_SYS_TRUNCATE 0x4c
#define const_SYS_FTRUNCATE 0x4d
#define const_SYS_GETDENTS 0x4e
#define const_SYS_GETCWD 0x4f
#define const_SYS_CHDIR 0x50
#define const_SYS_FCHDIR 0x51
#define const_SYS_RENAME 0x52
#define const_SYS_MKDIR 0x53
#define const_SYS_RMDIR 0x54
#define const_SYS_CREAT 0x55
#define const_SYS_LINK 0x56
#define const_SYS_UNLINK 0x57
#define const_SYS_SYMLINK 0x58
#define const_SYS_READLINK 0x59
#define const_SYS_CHMOD 0x5a
#define const_SYS_FCHMOD 0x5b
#define const_SYS_CHOWN 0x5c
#define const_SYS_FCHOWN 0x5d
#define const_SYS_LCHOWN 0x5e
#define const_SYS_UMASK 0x5f
#define const_SYS_GETTIMEOFDAY 0x60
#define const_SYS_GETRLIMIT 0x61
#define const_SYS_GETRUSAGE 0x62
#define const_SYS_SYSINFO 0x63
#define const_SYS_TIMES 0x64
#define const_SYS_PTRACE 0x65
#define const_SYS_GETUID 0x66
#define const_SYS_SYSLOG 0x67
#define const_SYS_GETGID 0x68
#define const_SYS_SETUID 0x69
#define const_SYS_SETGID 0x6a
#define const_SYS_GETEUID 0x6b
#define const_SYS_GETEGID 0x6c
#define const_SYS_SETPGID 0x6d
#define const_SYS_GETPPID 0x6e
#define const_SYS_GETPGRP 0x6f
#define const_SYS_SETSID 0x70
#define const_SYS_SETREUID 0x71
#define const_SYS_SETREGID 0x72
#define const_SYS_GETGROUPS 0x73
#define const_SYS_SETGROUPS 0x74
#define const_SYS_SETRESUID 0x75
#define const_SYS_GETRESUID 0x76
#define const_SYS_SETRESGID 0x77
#define const_SYS_GETRESGID 0x78
#define const_SYS_GETPGID 0x79
#define const_SYS_SETFSUID 0x7a
#define const_SYS_SETFSGID 0x7b
#define const_SYS_GETSID 0x7c
#define const_SYS_CAPGET 0x7d
#define const_SYS_CAPSET 0x7e
#define const_SYS_RT_SIGPENDING 0x7f
#define const_SYS_RT_SIGTIMEDWAIT 0x80
#define const_SYS_RT_SIGQUEUEINFO 0x81
#define const_SYS_RT_SIGSUSPEND 0x82
#define const_SYS_SIGALTSTACK 0x83
#define const_SYS_UTIME 0x84
#define const_SYS_MKNOD 0x85
#define const_SYS_USELIB 0x86
#define const_SYS_PERSONALITY 0x87
#define const_SYS_USTAT 0x88
#define const_SYS_STATFS 0x89
#define const_SYS_FSTATFS 0x8a
#define const_SYS_SYSFS 0x8b
#define const_SYS_GETPRIORITY 0x8c
#define const_SYS_SETPRIORITY 0x8d
#define const_SYS_SCHED_SETPARAM 0x8e
#define const_SYS_SCHED_GETPARAM 0x8f
#define const_SYS_SCHED_SETSCHEDULER 0x90
#define const_SYS_SCHED_GETSCHEDULER 0x91
#define const_SYS_SCHED_GET_PRIORITY_MAX 0x92
#define const_SYS_SCHED_GET_PRIORITY_MIN 0x93
#define const_SYS_SCHED_RR_GET_INTERVAL 0x94
#define const_SYS_MLOCK 0x95
#define const_SYS_MUNLOCK 0x96
#define const_SYS_MLOCKALL 0x97
#define const_SYS_MUNLOCKALL 0x98
#define const_SYS_VHANGUP 0x99
#define const_SYS_MODIFY_LDT 0x9a
#define const_SYS_PIVOT_ROOT 0x9b
#define const_SYS__SYSCTL 0x9c
#define const_SYS_PRCTL 0x9d
#define const_SYS_ARCH_PRCTL 0x9e
#define const_SYS_ADJTIMEX 0x9f
#define const_SYS_SETRLIMIT 0xa0
#define const_SYS_CHROOT 0xa1
#define const_SYS_SYNC 0xa2
#define const_SYS_ACCT 0xa3
#define const_SYS_SETTIMEOFDAY 0xa4
#define const_SYS_MOUNT 0xa5
#define const_SYS_UMOUNT2 0xa6
#define const_SYS_SWAPON 0xa7
#define const_SYS_SWAPOFF 0xa8
#define const_SYS_REBOOT 0xa9
#define const_SYS_SETHOSTNAME 0xaa
#define const_SYS_SETDOMAINNAME 0xab
#define const_SYS_IOPL 0xac
#define const_SYS_IOPERM 0xad
#define const_SYS_CREATE_MODULE 0xae
#define const_SYS_INIT_MODULE 0xaf
#define const_SYS_DELETE_MODULE 0xb0
#define const_SYS_GET_KERNEL_SYMS 0xb1
#define const_SYS_QUERY_MODULE 0xb2
#define const_SYS_QUOTACTL 0xb3
#define const_SYS_NFSSERVCTL 0xb4
#define const_SYS_GETPMSG 0xb5
#define const_SYS_PUTPMSG 0xb6
#define const_SYS_AFS_SYSCALL 0xb7
#define const_SYS_TUXCALL 0xb8
#define const_SYS_SECURITY 0xb9
#define const_SYS_GETTID 0xba
#define const_SYS_READAHEAD 0xbb
#define const_SYS_SETXATTR 0xbc
#define const_SYS_LSETXATTR 0xbd
#define const_SYS_FSETXATTR 0xbe
#define const_SYS_GETXATTR 0xbf
#define const_SYS_LGETXATTR 0xc0
#define const_SYS_FGETXATTR 0xc1
#define const_SYS_LISTXATTR 0xc2
#define const_SYS_LLISTXATTR 0xc3
#define const_SYS_FLISTXATTR 0xc4
#define const_SYS_REMOVEXATTR 0xc5
#define const_SYS_LREMOVEXATTR 0xc6
#define const_SYS_FREMOVEXATTR 0xc7
#define const_SYS_TKILL 0xc8
#define const_SYS_TIME 0xc9
#define const_SYS_FUTEX 0xca
#define const_SYS_SCHED_SETAFFINITY 0xcb
#define const_SYS_SCHED_GETAFFINITY 0xcc
#define const_SYS_SET_THREAD_AREA 0xcd
#define const_SYS_IO_SETUP 0xce
#define const_SYS_IO_DESTROY 0xcf
#define const_SYS_IO_GETEVENTS 0xd0
#define const_SYS_IO_SUBMIT 0xd1
#define const_SYS_IO_CANCEL 0xd2
#define const_SYS_GET_THREAD_AREA 0xd3
#define const_SYS_LOOKUP_DCOOKIE 0xd4
#define const_SYS_EPOLL_CREATE 0xd5
#define const_SYS_EPOLL_CTL_OLD 0xd6
#define const_SYS_EPOLL_WAIT_OLD 0xd7
#define const_SYS_REMAP_FILE_PAGES 0xd8
#define const_SYS_GETDENTS64 0xd9
#define const_SYS_SET_TID_ADDRESS 0xda
#define const_SYS_RESTART_SYSCALL 0xdb
#define const_SYS_SEMTIMEDOP 0xdc
#define const_SYS_FADVISE64 0xdd
#define const_SYS_TIMER_CREATE 0xde
#define const_SYS_TIMER_SETTIME 0xdf
#define const_SYS_TIMER_GETTIME 0xe0
#define const_SYS_TIMER_GETOVERRUN 0xe1
#define const_SYS_TIMER_DELETE 0xe2
#define const_SYS_CLOCK_SETTIME 0xe3
#define const_SYS_CLOCK_GETTIME 0xe4
#define const_SYS_CLOCK_GETRES 0xe5
#define const_SYS_CLOCK_NANOSLEEP 0xe6
#define const_SYS_EXIT_GROUP 0xe7
#define const_SYS_EPOLL_WAIT 0xe8
#define const_SYS_EPOLL_CTL 0xe9
#define const_SYS_TGKILL 0xea
#define const_SYS_UTIMES 0xeb
#define const_SYS_VSERVER 0xec
#define const_SYS_MBIND 0xed
#define const_SYS_SET_MEMPOLICY 0xee
#define const_SYS_GET_MEMPOLICY 0xef
#define const_SYS_MQ_OPEN 0xf0
#define const_SYS_MQ_UNLINK 0xf1
#define const_SYS_MQ_TIMEDSEND 0xf2
#define const_SYS_MQ_TIMEDRECEIVE 0xf3
#define const_SYS_MQ_NOTIFY 0xf4
#define const_SYS_MQ_GETSETATTR 0xf5
#define const_SYS_KEXEC_LOAD 0xf6
#define const_SYS_WAITID 0xf7
#define const_SYS_ADD_KEY 0xf8
#define const_SYS_REQUEST_KEY 0xf9
#define const_SYS_KEYCTL 0xfa
#define const_SYS_IOPRIO_SET 0xfb
#define const_SYS_IOPRIO_GET 0xfc
#define const_SYS_INOTIFY_INIT 0xfd
#define const_SYS_INOTIFY_ADD_WATCH 0xfe
#define const_SYS_INOTIFY_RM_WATCH 0xff
#define const_SYS_MIGRATE_PAGES 0x100
#define const_SYS_OPENAT 0x101
#define const_SYS_MKDIRAT 0x102
#define const_SYS_MKNODAT 0x103
#define const_SYS_FCHOWNAT 0x104
#define const_SYS_FUTIMESAT 0x105
#define const_SYS_NEWFSTATAT 0x106
#define const_SYS_UNLINKAT 0x107
#define const_SYS_RENAMEAT 0x108
#define const_SYS_LINKAT 0x109
#define const_SYS_SYMLINKAT 0x10a
#define const_SYS_READLINKAT 0x10b
#define const_SYS_FCHMODAT 0x10c
#define const_SYS_FACCESSAT 0x10d
#define const_SYS_PSELECT6 0x10e
#define const_SYS_PPOLL 0x10f
#define const_SYS_UNSHARE 0x110
#define const_SYS_SET_ROBUST_LIST 0x111
#define const_SYS_GET_ROBUST_LIST 0x112
#define const_SYS_SPLICE 0x113
#define const_SYS_TEE 0x114
#define const_SYS_SYNC_FILE_RANGE 0x115
#define const_SYS_VMSPLICE 0x116
#define const_SYS_MOVE_PAGES 0x117
#define const_SYS_UTIMENSAT 0x118
#define const_SYS_EPOLL_PWAIT 0x119
#define const_SYS_SIGNALFD 0x11a
#define const_SYS_TIMERFD_CREATE 0x11b
#define const_SYS_EVENTFD 0x11c
#define const_SYS_FALLOCATE 0x11d
#define const_SYS_TIMERFD_SETTIME 0x11e
#define const_SYS_TIMERFD_GETTIME 0x11f
#define const_SYS_ACCEPT4 0x120
#define const_SYS_SIGNALFD4 0x121
#define const_SYS_EVENTFD2 0x122
#define const_SYS_EPOLL_CREATE1 0x123
#define const_SYS_DUP3 0x124
#define const_SYS_PIPE2 0x125
#define const_SYS_INOTIFY_INIT1 0x126
#define const_SYS_PREADV 0x127
#define const_SYS_PWRITEV 0x128
#define const_SYS_RT_TGSIGQUEUEINFO 0x129
#define const_SYS_PERF_EVENT_OPEN 0x12a
#define const_SYS_RECVMMSG 0x12b
#define const_SYS_FANOTIFY_INIT 0x12c
#define const_SYS_FANOTIFY_MARK 0x12d
#define const_SYS_PRLIMIT64 0x12e
#define const_sizeofPtr 0x8
#define const_sizeofShort 0x2
#define const_sizeofInt 0x4
#define const_sizeofLong 0x8
#define const_sizeofLongLong 0x8
#define const_PathMax 0x1000
#define Timespec__size 16
#define Timespec_Sec 0
#define Timespec_Nsec 8
#define Timeval__size 16
#define Timeval_Sec 0
#define Timeval_Usec 8
#define Timex__size 208
#define Timex_Modes 0
#define Timex_Pad_cgo_0 4
#define Timex_Offset 8
#define Timex_Freq 16
#define Timex_Maxerror 24
#define Timex_Esterror 32
#define Timex_Status 40
#define Timex_Pad_cgo_1 44
#define Timex_Constant 48
#define Timex_Precision 56
#define Timex_Tolerance 64
#define Timex_Time 72
#define Timex_Tick 88
#define Timex_Ppsfreq 96
#define Timex_Jitter 104
#define Timex_Shift 112
#define Timex_Pad_cgo_2 116
#define Timex_Stabil 120
#define Timex_Jitcnt 128
#define Timex_Calcnt 136
#define Timex_Errcnt 144
#define Timex_Stbcnt 152
#define Timex_Tai 160
#define Timex_Pad_cgo_3 164
#define Tms__size 32
#define Tms_Utime 0
#define Tms_Stime 8
#define Tms_Cutime 16
#define Tms_Cstime 24
#define Utimbuf__size 16
#define Utimbuf_Actime 0
#define Utimbuf_Modtime 8
#define Rusage__size 144
#define Rusage_Utime 0
#define Rusage_Stime 16
#define Rusage_Maxrss 32
#define Rusage_Ixrss 40
#define Rusage_Idrss 48
#define Rusage_Isrss 56
#define Rusage_Minflt 64
#define Rusage_Majflt 72
#define Rusage_Nswap 80
#define Rusage_Inblock 88
#define Rusage_Oublock 96
#define Rusage_Msgsnd 104
#define Rusage_Msgrcv 112
#define Rusage_Nsignals 120
#define Rusage_Nvcsw 128
#define Rusage_Nivcsw 136
#define Rlimit__size 16
#define Rlimit_Cur 0
#define Rlimit_Max 8
#define Stat_t__size 144
#define Stat_t_Dev 0
#define Stat_t_Ino 8
#define Stat_t_Nlink 16
#define Stat_t_Mode 24
#define Stat_t_Uid 28
#define Stat_t_Gid 32
#define Stat_t_X__pad0 36
#define Stat_t_Rdev 40
#define Stat_t_Size 48
#define Stat_t_Blksize 56
#define Stat_t_Blocks 64
#define Stat_t_Atim 72
#define Stat_t_Mtim 88
#define Stat_t_Ctim 104
#define Stat_t_X__unused 120
#define Statfs_t__size 120
#define Statfs_t_Type 0
#define Statfs_t_Bsize 8
#define Statfs_t_Blocks 16
#define Statfs_t_Bfree 24
#define Statfs_t_Bavail 32
#define Statfs_t_Files 40
#define Statfs_t_Ffree 48
#define Statfs_t_Fsid 56
#define Statfs_t_Namelen 64
#define Statfs_t_Frsize 72
#define Statfs_t_Flags 80
#define Statfs_t_Spare 88
#define Dirent__size 280
#define Dirent_Ino 0
#define Dirent_Off 8
#define Dirent_Reclen 16
#define Dirent_Type 18
#define Dirent_Name 19
#define Dirent_Pad_cgo_0 275
#define Fsid__size 8
#define Fsid_X__val 0
#define Flock_t__size 32
#define Flock_t_Type 0
#define Flock_t_Whence 2
#define Flock_t_Pad_cgo_0 4
#define Flock_t_Start 8
#define Flock_t_Len 16
#define Flock_t_Pid 24
#define Flock_t_Pad_cgo_1 28
#define RawSockaddrInet4__size 16
#define RawSockaddrInet4_Family 0
#define RawSockaddrInet4_Port 2
#define RawSockaddrInet4_Addr 4
#define RawSockaddrInet4_Zero 8
#define RawSockaddrInet6__size 28
#define RawSockaddrInet6_Family 0
#define RawSockaddrInet6_Port 2
#define RawSockaddrInet6_Flowinfo 4
#define RawSockaddrInet6_Addr 8
#define RawSockaddrInet6_Scope_id 24
#define RawSockaddrUnix__size 110
#define RawSockaddrUnix_Family 0
#define RawSockaddrUnix_Path 2
#define RawSockaddrLinklayer__size 20
#define RawSockaddrLinklayer_Family 0
#define RawSockaddrLinklayer_Protocol 2
#define RawSockaddrLinklayer_Ifindex 4
#define RawSockaddrLinklayer_Hatype 8
#define RawSockaddrLinklayer_Pkttype 10
#define RawSockaddrLinklayer_Halen 11
#define RawSockaddrLinklayer_Addr 12
#define RawSockaddrNetlink__size 12
#define RawSockaddrNetlink_Family 0
#define RawSockaddrNetlink_Pad 2
#define RawSockaddrNetlink_Pid 4
#define RawSockaddrNetlink_Groups 8
#define RawSockaddr__size 16
#define RawSockaddr_Family 0
#define RawSockaddr_Data 2
#define RawSockaddrAny__size 112
#define RawSockaddrAny_Addr 0
#define RawSockaddrAny_Pad 16
#define Linger__size 8
#define Linger_Onoff 0
#define Linger_Linger 4
#define Iovec__size 16
#define Iovec_Base 0
#define Iovec_Len 8
#define IPMreq__size 8
#define IPMreq_Multiaddr 0
#define IPMreq_Interface 4
#define IPMreqn__size 12
#define IPMreqn_Multiaddr 0
#define IPMreqn_Address 4
#define IPMreqn_Ifindex 8
#define IPv6Mreq__size 20
#define IPv6Mreq_Multiaddr 0
#define IPv6Mreq_Interface 16
#define Msghdr__size 56
#define Msghdr_Name 0
#define Msghdr_Namelen 8
#define Msghdr_Pad_cgo_0 12
#define Msghdr_Iov 16
#define Msghdr_Iovlen 24
#define Msghdr_Control 32
#define Msghdr_Controllen 40
#define Msghdr_Flags 48
#define Msghdr_Pad_cgo_1 52
#define Cmsghdr__size 16
#define Cmsghdr_Len 0
#define Cmsghdr_Level 8
#define Cmsghdr_Type 12
#define Inet4Pktinfo__size 12
#define Inet4Pktinfo_Ifindex 0
#define Inet4Pktinfo_Spec_dst 4
#define Inet4Pktinfo_Addr 8
#define Inet6Pktinfo__size 20
#define Inet6Pktinfo_Addr 0
#define Inet6Pktinfo_Ifindex 16
#define IPv6MTUInfo__size 32
#define IPv6MTUInfo_Addr 0
#define IPv6MTUInfo_Mtu 28
#define ICMPv6Filter__size 32
#define ICMPv6Filter_Data 0
#define Ucred__size 12
#define Ucred_Pid 0
#define Ucred_Uid 4
#define Ucred_Gid 8
#define TCPInfo__size 104
#define TCPInfo_State 0
#define TCPInfo_Ca_state 1
#define TCPInfo_Retransmits 2
#define TCPInfo_Probes 3
#define TCPInfo_Backoff 4
#define TCPInfo_Options 5
#define TCPInfo_Pad_cgo_0 6
#define TCPInfo_Rto 8
#define TCPInfo_Ato 12
#define TCPInfo_Snd_mss 16
#define TCPInfo_Rcv_mss 20
#define TCPInfo_Unacked 24
#define TCPInfo_Sacked 28
#define TCPInfo_Lost 32
#define TCPInfo_Retrans 36
#define TCPInfo_Fackets 40
#define TCPInfo_Last_data_sent 44
#define TCPInfo_Last_ack_sent 48
#define TCPInfo_Last_data_recv 52
#define TCPInfo_Last_ack_recv 56
#define TCPInfo_Pmtu 60
#define TCPInfo_Rcv_ssthresh 64
#define TCPInfo_Rtt 68
#define TCPInfo_Rttvar 72
#define TCPInfo_Snd_ssthresh 76
#define TCPInfo_Snd_cwnd 80
#define TCPInfo_Advmss 84
#define TCPInfo_Reordering 88
#define TCPInfo_Rcv_rtt 92
#define TCPInfo_Rcv_space 96
#define TCPInfo_Total_retrans 100
#define const_SizeofSockaddrInet4 0x10
#define const_SizeofSockaddrInet6 0x1c
#define const_SizeofSockaddrAny 0x70
#define const_SizeofSockaddrUnix 0x6e
#define const_SizeofSockaddrLinklayer 0x14
#define const_SizeofSockaddrNetlink 0xc
#define const_SizeofLinger 0x8
#define const_SizeofIPMreq 0x8
#define const_SizeofIPMreqn 0xc
#define const_SizeofIPv6Mreq 0x14
#define const_SizeofMsghdr 0x38
#define const_SizeofCmsghdr 0x10
#define const_SizeofInet4Pktinfo 0xc
#define const_SizeofInet6Pktinfo 0x14
#define const_SizeofIPv6MTUInfo 0x20
#define const_SizeofICMPv6Filter 0x20
#define const_SizeofUcred 0xc
#define const_SizeofTCPInfo 0x68
#define const_IFA_UNSPEC 0x0
#define const_IFA_ADDRESS 0x1
#define const_IFA_LOCAL 0x2
#define const_IFA_LABEL 0x3
#define const_IFA_BROADCAST 0x4
#define const_IFA_ANYCAST 0x5
#define const_IFA_CACHEINFO 0x6
#define const_IFA_MULTICAST 0x7
#define const_IFLA_UNSPEC 0x0
#define const_IFLA_ADDRESS 0x1
#define const_IFLA_BROADCAST 0x2
#define const_IFLA_IFNAME 0x3
#define const_IFLA_MTU 0x4
#define const_IFLA_LINK 0x5
#define const_IFLA_QDISC 0x6
#define const_IFLA_STATS 0x7
#define const_IFLA_COST 0x8
#define const_IFLA_PRIORITY 0x9
#define const_IFLA_MASTER 0xa
#define const_IFLA_WIRELESS 0xb
#define const_IFLA_PROTINFO 0xc
#define const_IFLA_TXQLEN 0xd
#define const_IFLA_MAP 0xe
#define const_IFLA_WEIGHT 0xf
#define const_IFLA_OPERSTATE 0x10
#define const_IFLA_LINKMODE 0x11
#define const_IFLA_LINKINFO 0x12
#define const_IFLA_NET_NS_PID 0x13
#define const_IFLA_IFALIAS 0x14
#define const_IFLA_MAX 0x1d
#define const_RT_SCOPE_UNIVERSE 0x0
#define const_RT_SCOPE_SITE 0xc8
#define const_RT_SCOPE_LINK 0xfd
#define const_RT_SCOPE_HOST 0xfe
#define const_RT_SCOPE_NOWHERE 0xff
#define const_RT_TABLE_UNSPEC 0x0
#define const_RT_TABLE_COMPAT 0xfc
#define const_RT_TABLE_DEFAULT 0xfd
#define const_RT_TABLE_MAIN 0xfe
#define const_RT_TABLE_LOCAL 0xff
#define const_RT_TABLE_MAX 0xffffffff
#define const_RTA_UNSPEC 0x0
#define const_RTA_DST 0x1
#define const_RTA_SRC 0x2
#define const_RTA_IIF 0x3
#define const_RTA_OIF 0x4
#define const_RTA_GATEWAY 0x5
#define const_RTA_PRIORITY 0x6
#define const_RTA_PREFSRC 0x7
#define const_RTA_METRICS 0x8
#define const_RTA_MULTIPATH 0x9
#define const_RTA_FLOW 0xb
#define const_RTA_CACHEINFO 0xc
#define const_RTA_TABLE 0xf
#define const_RTN_UNSPEC 0x0
#define const_RTN_UNICAST 0x1
#define const_RTN_LOCAL 0x2
#define const_RTN_BROADCAST 0x3
#define const_RTN_ANYCAST 0x4
#define const_RTN_MULTICAST 0x5
#define const_RTN_BLACKHOLE 0x6
#define const_RTN_UNREACHABLE 0x7
#define const_RTN_PROHIBIT 0x8
#define const_RTN_THROW 0x9
#define const_RTN_NAT 0xa
#define const_RTN_XRESOLVE 0xb
#define const_RTNLGRP_NONE 0x0
#define const_RTNLGRP_LINK 0x1
#define const_RTNLGRP_NOTIFY 0x2
#define const_RTNLGRP_NEIGH 0x3
#define const_RTNLGRP_TC 0x4
#define const_RTNLGRP_IPV4_IFADDR 0x5
#define const_RTNLGRP_IPV4_MROUTE 0x6
#define const_RTNLGRP_IPV4_ROUTE 0x7
#define const_RTNLGRP_IPV4_RULE 0x8
#define const_RTNLGRP_IPV6_IFADDR 0x9
#define const_RTNLGRP_IPV6_MROUTE 0xa
#define const_RTNLGRP_IPV6_ROUTE 0xb
#define const_RTNLGRP_IPV6_IFINFO 0xc
#define const_RTNLGRP_IPV6_PREFIX 0x12
#define const_RTNLGRP_IPV6_RULE 0x13
#define const_RTNLGRP_ND_USEROPT 0x14
#define const_SizeofNlMsghdr 0x10
#define const_SizeofNlMsgerr 0x14
#define const_SizeofRtGenmsg 0x1
#define const_SizeofNlAttr 0x4
#define const_SizeofRtAttr 0x4
#define const_SizeofIfInfomsg 0x10
#define const_SizeofIfAddrmsg 0x8
#define const_SizeofRtMsg 0xc
#define const_SizeofRtNexthop 0x8
#define NlMsghdr__size 16
#define NlMsghdr_Len 0
#define NlMsghdr_Type 4
#define NlMsghdr_Flags 6
#define NlMsghdr_Seq 8
#define NlMsghdr_Pid 12
#define NlMsgerr__size 20
#define NlMsgerr_Error 0
#define NlMsgerr_Msg 4
#define RtGenmsg__size 1
#define RtGenmsg_Family 0
#define NlAttr__size 4
#define NlAttr_Len 0
#define NlAttr_Type 2
#define RtAttr__size 4
#define RtAttr_Len 0
#define RtAttr_Type 2
#define IfInfomsg__size 16
#define IfInfomsg_Family 0
#define IfInfomsg_X__ifi_pad 1
#define IfInfomsg_Type 2
#define IfInfomsg_Index 4
#define IfInfomsg_Flags 8
#define IfInfomsg_Change 12
#define IfAddrmsg__size 8
#define IfAddrmsg_Family 0
#define IfAddrmsg_Prefixlen 1
#define IfAddrmsg_Flags 2
#define IfAddrmsg_Scope 3
#define IfAddrmsg_Index 4
#define RtMsg__size 12
#define RtMsg_Family 0
#define RtMsg_Dst_len 1
#define RtMsg_Src_len 2
#define RtMsg_Tos 3
#define RtMsg_Table 4
#define RtMsg_Protocol 5
#define RtMsg_Scope 6
#define RtMsg_Type 7
#define RtMsg_Flags 8
#define RtNexthop__size 8
#define RtNexthop_Len 0
#define RtNexthop_Flags 2
#define RtNexthop_Hops 3
#define RtNexthop_Ifindex 4
#define const_SizeofSockFilter 0x8
#define const_SizeofSockFprog 0x10
#define SockFilter__size 8
#define SockFilter_Code 0
#define SockFilter_Jt 2
#define SockFilter_Jf 3
#define SockFilter_K 4
#define SockFprog__size 16
#define SockFprog_Len 0
#define SockFprog_Pad_cgo_0 2
#define SockFprog_Filter 8
#define InotifyEvent__size 20
#define InotifyEvent_Wd 0
#define InotifyEvent_Mask 4
#define InotifyEvent_Cookie 8
#define InotifyEvent_Len 12
#define InotifyEvent_Name 16
#define const_SizeofInotifyEvent 0x10
#define PtraceRegs__size 216
#define PtraceRegs_R15 0
#define PtraceRegs_R14 8
#define PtraceRegs_R13 16
#define PtraceRegs_R12 24
#define PtraceRegs_Rbp 32
#define PtraceRegs_Rbx 40
#define PtraceRegs_R11 48
#define PtraceRegs_R10 56
#define PtraceRegs_R9 64
#define PtraceRegs_R8 72
#define PtraceRegs_Rax 80
#define PtraceRegs_Rcx 88
#define PtraceRegs_Rdx 96
#define PtraceRegs_Rsi 104
#define PtraceRegs_Rdi 112
#define PtraceRegs_Orig_rax 120
#define PtraceRegs_Rip 128
#define PtraceRegs_Cs 136
#define PtraceRegs_Eflags 144
#define PtraceRegs_Rsp 152
#define PtraceRegs_Ss 160
#define PtraceRegs_Fs_base 168
#define PtraceRegs_Gs_base 176
#define PtraceRegs_Ds 184
#define PtraceRegs_Es 192
#define PtraceRegs_Fs 200
#define PtraceRegs_Gs 208
#define FdSet__size 128
#define FdSet_Bits 0
#define Sysinfo_t__size 112
#define Sysinfo_t_Uptime 0
#define Sysinfo_t_Loads 8
#define Sysinfo_t_Totalram 32
#define Sysinfo_t_Freeram 40
#define Sysinfo_t_Sharedram 48
#define Sysinfo_t_Bufferram 56
#define Sysinfo_t_Totalswap 64
#define Sysinfo_t_Freeswap 72
#define Sysinfo_t_Procs 80
#define Sysinfo_t_Pad 82
#define Sysinfo_t_Pad_cgo_0 84
#define Sysinfo_t_Totalhigh 88
#define Sysinfo_t_Freehigh 96
#define Sysinfo_t_Unit 104
#define Sysinfo_t_X_f 108
#define Sysinfo_t_Pad_cgo_1 108
#define Utsname__size 390
#define Utsname_Sysname 0
#define Utsname_Nodename 65
#define Utsname_Release 130
#define Utsname_Version 195
#define Utsname_Machine 260
#define Utsname_Domainname 325
#define Ustat_t__size 32
#define Ustat_t_Tfree 0
#define Ustat_t_Pad_cgo_0 4
#define Ustat_t_Tinode 8
#define Ustat_t_Fname 16
#define Ustat_t_Fpack 22
#define Ustat_t_Pad_cgo_1 28
#define EpollEvent__size 12
#define EpollEvent_Events 0
#define EpollEvent_Fd 4
#define EpollEvent_Pad 8
#define const__AT_FDCWD -0x64
#define const__AT_REMOVEDIR 0x200
#define const__AT_SYMLINK_NOFOLLOW 0x100
#define Termios__size 60
#define Termios_Iflag 0
#define Termios_Oflag 4
#define Termios_Cflag 8
#define Termios_Lflag 12
#define Termios_Line 16
#define Termios_Cc 17
#define Termios_Pad_cgo_0 49
#define Termios_Ispeed 52
#define Termios_Ospeed 56
#define const_VINTR 0x0
#define const_VQUIT 0x1
#define const_VERASE 0x2
#define const_VKILL 0x3
#define const_VEOF 0x4
#define const_VTIME 0x5
#define const_VMIN 0x6
#define const_VSWTC 0x7
#define const_VSTART 0x8
#define const_VSTOP 0x9
#define const_VSUSP 0xa
#define const_VEOL 0xb
#define const_VREPRINT 0xc
#define const_VDISCARD 0xd
#define const_VWERASE 0xe
#define const_VLNEXT 0xf
#define const_VEOL2 0x10
#define const_IGNBRK 0x1
#define const_BRKINT 0x2
#define const_IGNPAR 0x4
#define const_PARMRK 0x8
#define const_INPCK 0x10
#define const_ISTRIP 0x20
#define const_INLCR 0x40
#define const_IGNCR 0x80
#define const_ICRNL 0x100
#define const_IUCLC 0x200
#define const_IXON 0x400
#define const_IXANY 0x800
#define const_IXOFF 0x1000
#define const_IMAXBEL 0x2000
#define const_IUTF8 0x4000
#define const_OPOST 0x1
#define const_OLCUC 0x2
#define const_ONLCR 0x4
#define const_OCRNL 0x8
#define const_ONOCR 0x10
#define const_ONLRET 0x20
#define const_OFILL 0x40
#define const_OFDEL 0x80
#define const_B0 0x0
#define const_B50 0x1
#define const_B75 0x2
#define const_B110 0x3
#define const_B134 0x4
#define const_B150 0x5
#define const_B200 0x6
#define const_B300 0x7
#define const_B600 0x8
#define const_B1200 0x9
#define const_B1800 0xa
#define const_B2400 0xb
#define const_B4800 0xc
#define const_B9600 0xd
#define const_B19200 0xe
#define const_B38400 0xf
#define const_CSIZE 0x30
#define const_CS5 0x0
#define const_CS6 0x10
#define const_CS7 0x20
#define const_CS8 0x30
#define const_CSTOPB 0x40
#define const_CREAD 0x80
#define const_PARENB 0x100
#define const_PARODD 0x200
#define const_HUPCL 0x400
#define const_CLOCAL 0x800
#define const_B57600 0x1001
#define const_B115200 0x1002
#define const_B230400 0x1003
#define const_B460800 0x1004
#define const_B500000 0x1005
#define const_B576000 0x1006
#define const_B921600 0x1007
#define const_B1000000 0x1008
#define const_B1152000 0x1009
#define const_B1500000 0x100a
#define const_B2000000 0x100b
#define const_B2500000 0x100c
#define const_B3000000 0x100d
#define const_B3500000 0x100e
#define const_B4000000 0x100f
#define const_ISIG 0x1
#define const_ICANON 0x2
#define const_XCASE 0x4
#define const_ECHO 0x8
#define const_ECHOE 0x10
#define const_ECHOK 0x20
#define const_ECHONL 0x40
#define const_NOFLSH 0x80
#define const_TOSTOP 0x100
#define const_ECHOCTL 0x200
#define const_ECHOPRT 0x400
#define const_ECHOKE 0x800
#define const_FLUSHO 0x1000
#define const_PENDIN 0x4000
#define const_IEXTEN 0x8000
#define const_TCGETS 0x5401
#define const_TCSETS 0x5402
