// generated by compile -asmhdr from package sha3

#define const_spongeAbsorbing 0x0
#define const_spongeSqueezing 0x1
#define const_maxRate 0xa8
#define state__size 424
#define state_a 0
#define state_buf 200
#define state_rate 224
#define state_dsbyte 232
#define state_storage 233
#define state_outputLen 408
#define state_state 416
#define const_xorImplementationUnaligned "unaligned"
