// generated by compile -asmhdr from package sha1

#define const_Size 0x14
#define const_BlockSize 0x40
#define const_chunk 0x40
#define const_init0 0x67452301
#define const_init1 0xefcdab89
#define const_init2 0x98badcfe
#define const_init3 0x10325476
#define const_init4 0xc3d2e1f0
#define digest__size 104
#define digest_h 0
#define digest_x 20
#define digest_nx 88
#define digest_len 96
#define const_magic "sha\x01"
#define const_marshaledSize 0x60
#define const__K0 0x5a827999
#define const__K1 0x6ed9eba1
#define const__K2 0x8f1bbcdc
#define const__K3 0xca62c1d6
