// generated by compile -asmhdr from package cpu

#define x86__size 144
#define x86_HasAES 64
#define x86_HasADX 65
#define x86_HasAVX 66
#define x86_HasAVX2 67
#define x86_HasBMI1 68
#define x86_HasBMI2 69
#define x86_HasERMS 70
#define x86_HasFMA 71
#define x86_HasOSXSAVE 72
#define x86_HasPCLMULQDQ 73
#define x86_HasPOPCNT 74
#define x86_HasSSE2 75
#define x86_HasSSE3 76
#define x86_HasSSSE3 77
#define x86_HasSSE41 78
#define x86_HasSSE42 79
#define ppc64__size 139
#define ppc64_HasVMX 64
#define ppc64_HasDFP 65
#define ppc64_HasVSX 66
#define ppc64_HasHTM 67
#define ppc64_HasISEL 68
#define ppc64_HasVCRYPTO 69
#define ppc64_HasHTMNOSC 70
#define ppc64_HasDARN 71
#define ppc64_HasSCV 72
#define ppc64_IsPOWER8 73
#define ppc64_IsPOWER9 74
#define arm64__size 137
#define arm64_HasFP 64
#define arm64_HasASIMD 65
#define arm64_HasEVTSTRM 66
#define arm64_HasAES 67
#define arm64_HasPMULL 68
#define arm64_HasSHA1 69
#define arm64_HasSHA2 70
#define arm64_HasCRC32 71
#define arm64_HasATOMICS 72
#define const_CacheLineSize 0x40
