// generated by compile -asmhdr from package runtime

#define const_c0 0x756ea16a56a621
#define const_c1 0x52ef6bbb8f63bf
#define const_alg_NOEQ 0x0
#define const_alg_MEM0 0x1
#define const_alg_MEM8 0x2
#define const_alg_MEM16 0x3
#define const_alg_MEM32 0x4
#define const_alg_MEM64 0x5
#define const_alg_MEM128 0x6
#define const_alg_STRING 0x7
#define const_alg_INTER 0x8
#define const_alg_NILINTER 0x9
#define const_alg_FLOAT32 0xa
#define const_alg_FLOAT64 0xb
#define const_alg_CPLX64 0xc
#define const_alg_CPLX128 0xd
#define const_alg_max 0xe
#define typeAlg__size 16
#define typeAlg_hash 0
#define typeAlg_equal 8
#define const_hashRandomBytes 0x80
#define const_cgoCheckPointerFail "cgo argument has Go pointer to Go pointer"
#define const_cgoResultFail "cgo result has Go pointer"
#define const_cgoWriteBarrierFail "Go pointer stored into non-Go memory"
#define const_maxAlign 0x8
#define const_hchanSize 0x60
#define const_debugChan false
#define hchan__size 96
#define hchan_qcount 0
#define hchan_dataqsiz 8
#define hchan_buf 16
#define hchan_elemsize 24
#define hchan_closed 28
#define hchan_elemtype 32
#define hchan_sendx 40
#define hchan_recvx 48
#define hchan_recvq 56
#define hchan_sendq 72
#define hchan_lock 88
#define waitq__size 16
#define waitq_first 0
#define waitq_last 8
#define const_Compiler "gc"
#define const_maxCPUProfStack 0x40
#define cpuProfile__size 8040
#define cpuProfile_lock 0
#define cpuProfile_on 8
#define cpuProfile_log 16
#define cpuProfile_extra 24
#define cpuProfile_numExtra 8024
#define cpuProfile_lostExtra 8032
#define const__EINTR 0x4
#define const__EAGAIN 0xb
#define const__ENOMEM 0xc
#define const__PROT_NONE 0x0
#define const__PROT_READ 0x1
#define const__PROT_WRITE 0x2
#define const__PROT_EXEC 0x4
#define const__MAP_ANON 0x20
#define const__MAP_PRIVATE 0x2
#define const__MAP_FIXED 0x10
#define const__MADV_DONTNEED 0x4
#define const__MADV_HUGEPAGE 0xe
#define const__MADV_NOHUGEPAGE 0xf
#define const__SA_RESTART 0x10000000
#define const__SA_ONSTACK 0x8000000
#define const__SA_RESTORER 0x4000000
#define const__SA_SIGINFO 0x4
#define const__SIGHUP 0x1
#define const__SIGINT 0x2
#define const__SIGQUIT 0x3
#define const__SIGILL 0x4
#define const__SIGTRAP 0x5
#define const__SIGABRT 0x6
#define const__SIGBUS 0x7
#define const__SIGFPE 0x8
#define const__SIGKILL 0x9
#define const__SIGUSR1 0xa
#define const__SIGSEGV 0xb
#define const__SIGUSR2 0xc
#define const__SIGPIPE 0xd
#define const__SIGALRM 0xe
#define const__SIGSTKFLT 0x10
#define const__SIGCHLD 0x11
#define const__SIGCONT 0x12
#define const__SIGSTOP 0x13
#define const__SIGTSTP 0x14
#define const__SIGTTIN 0x15
#define const__SIGTTOU 0x16
#define const__SIGURG 0x17
#define const__SIGXCPU 0x18
#define const__SIGXFSZ 0x19
#define const__SIGVTALRM 0x1a
#define const__SIGPROF 0x1b
#define const__SIGWINCH 0x1c
#define const__SIGIO 0x1d
#define const__SIGPWR 0x1e
#define const__SIGSYS 0x1f
#define const__FPE_INTDIV 0x1
#define const__FPE_INTOVF 0x2
#define const__FPE_FLTDIV 0x3
#define const__FPE_FLTOVF 0x4
#define const__FPE_FLTUND 0x5
#define const__FPE_FLTRES 0x6
#define const__FPE_FLTINV 0x7
#define const__FPE_FLTSUB 0x8
#define const__BUS_ADRALN 0x1
#define const__BUS_ADRERR 0x2
#define const__BUS_OBJERR 0x3
#define const__SEGV_MAPERR 0x1
#define const__SEGV_ACCERR 0x2
#define const__ITIMER_REAL 0x0
#define const__ITIMER_VIRTUAL 0x1
#define const__ITIMER_PROF 0x2
#define const__EPOLLIN 0x1
#define const__EPOLLOUT 0x4
#define const__EPOLLERR 0x8
#define const__EPOLLHUP 0x10
#define const__EPOLLRDHUP 0x2000
#define const__EPOLLET 0x80000000
#define const__EPOLL_CLOEXEC 0x80000
#define const__EPOLL_CTL_ADD 0x1
#define const__EPOLL_CTL_DEL 0x2
#define const__EPOLL_CTL_MOD 0x3
#define const__AF_UNIX 0x1
#define const__F_SETFL 0x4
#define const__SOCK_DGRAM 0x2
#define timespec__size 16
#define timespec_tv_sec 0
#define timespec_tv_nsec 8
#define timeval__size 16
#define timeval_tv_sec 0
#define timeval_tv_usec 8
#define sigactiont__size 32
#define sigactiont_sa_handler 0
#define sigactiont_sa_flags 8
#define sigactiont_sa_restorer 16
#define sigactiont_sa_mask 24
#define siginfo__size 24
#define siginfo_si_signo 0
#define siginfo_si_errno 4
#define siginfo_si_code 8
#define siginfo_si_addr 16
#define itimerval__size 32
#define itimerval_it_interval 0
#define itimerval_it_value 16
#define epollevent__size 12
#define epollevent_events 0
#define epollevent_data 4
#define const__O_RDONLY 0x0
#define const__O_CLOEXEC 0x80000
#define usigset__size 128
#define usigset___val 0
#define fpxreg__size 16
#define fpxreg_significand 0
#define fpxreg_exponent 8
#define fpxreg_padding 10
#define xmmreg__size 16
#define xmmreg_element 0
#define fpstate__size 512
#define fpstate_cwd 0
#define fpstate_swd 2
#define fpstate_ftw 4
#define fpstate_fop 6
#define fpstate_rip 8
#define fpstate_rdp 16
#define fpstate_mxcsr 24
#define fpstate_mxcr_mask 28
#define fpstate__st 32
#define fpstate__xmm 160
#define fpstate_padding 416
#define fpxreg1__size 16
#define fpxreg1_significand 0
#define fpxreg1_exponent 8
#define fpxreg1_padding 10
#define xmmreg1__size 16
#define xmmreg1_element 0
#define fpstate1__size 512
#define fpstate1_cwd 0
#define fpstate1_swd 2
#define fpstate1_ftw 4
#define fpstate1_fop 6
#define fpstate1_rip 8
#define fpstate1_rdp 16
#define fpstate1_mxcsr 24
#define fpstate1_mxcr_mask 28
#define fpstate1__st 32
#define fpstate1__xmm 160
#define fpstate1_padding 416
#define fpreg1__size 10
#define fpreg1_significand 0
#define fpreg1_exponent 8
#define stackt__size 24
#define stackt_ss_sp 0
#define stackt_ss_flags 8
#define stackt_pad_cgo_0 12
#define stackt_ss_size 16
#define mcontext__size 256
#define mcontext_gregs 0
#define mcontext_fpregs 184
#define mcontext___reserved1 192
#define ucontext__size 936
#define ucontext_uc_flags 0
#define ucontext_uc_link 8
#define ucontext_uc_stack 16
#define ucontext_uc_mcontext 40
#define ucontext_uc_sigmask 296
#define ucontext___fpregs_mem 424
#define sigcontext__size 256
#define sigcontext_r8 0
#define sigcontext_r9 8
#define sigcontext_r10 16
#define sigcontext_r11 24
#define sigcontext_r12 32
#define sigcontext_r13 40
#define sigcontext_r14 48
#define sigcontext_r15 56
#define sigcontext_rdi 64
#define sigcontext_rsi 72
#define sigcontext_rbp 80
#define sigcontext_rbx 88
#define sigcontext_rdx 96
#define sigcontext_rax 104
#define sigcontext_rcx 112
#define sigcontext_rsp 120
#define sigcontext_rip 128
#define sigcontext_eflags 136
#define sigcontext_cs 144
#define sigcontext_gs 146
#define sigcontext_fs 148
#define sigcontext___pad0 150
#define sigcontext_err 152
#define sigcontext_trapno 160
#define sigcontext_oldmask 168
#define sigcontext_cr2 176
#define sigcontext_fpstate 184
#define sigcontext___reserved1 192
#define sockaddr_un__size 110
#define sockaddr_un_family 0
#define sockaddr_un_path 2
#define TypeAssertionError__size 64
#define TypeAssertionError_interfaceString 0
#define TypeAssertionError_concreteString 16
#define TypeAssertionError_assertedString 32
#define TypeAssertionError_missingMethod 48
#define const_GOOS "linux"
#define const_GOARCH "amd64"
#define const_fastlogNumBits 0x5
#define const_m1 0xea38ec9079f01541
#define const_m2 0x2723a30d96da1399
#define const_m3 0x83cf8eadf876d2d7
#define const_m4 0xdbcfc27b643df693
#define const_bucketCntBits 0x3
#define const_bucketCnt 0x8
#define const_loadFactorNum 0xd
#define const_loadFactorDen 0x2
#define const_maxKeySize 0x80
#define const_maxValueSize 0x80
#define const_dataOffset 0x8
#define const_empty 0x0
#define const_evacuatedEmpty 0x1
#define const_evacuatedX 0x2
#define const_evacuatedY 0x3
#define const_minTopHash 0x4
#define const_iterator 0x1
#define const_oldIterator 0x2
#define const_hashWriting 0x4
#define const_sameSizeGrow 0x8
#define const_noCheck 0xffffffffffffffff
#define hmap__size 48
#define hmap_count 0
#define hmap_flags 8
#define hmap_B 9
#define hmap_noverflow 10
#define hmap_hash0 12
#define hmap_buckets 16
#define hmap_oldbuckets 24
#define hmap_nevacuate 32
#define hmap_extra 40
#define mapextra__size 24
#define mapextra_overflow 0
#define mapextra_oldoverflow 8
#define mapextra_nextOverflow 16
#define bmap__size 8
#define bmap_tophash 0
#define hiter__size 96
#define hiter_key 0
#define hiter_value 8
#define hiter_t 16
#define hiter_h 24
#define hiter_buckets 32
#define hiter_bptr 40
#define hiter_overflow 48
#define hiter_oldoverflow 56
#define hiter_startBucket 64
#define hiter_offset 72
#define hiter_wrapped 73
#define hiter_B 74
#define hiter_i 75
#define hiter_bucket 80
#define hiter_checkBucket 88
#define evacDst__size 32
#define evacDst_b 0
#define evacDst_i 8
#define evacDst_k 16
#define evacDst_v 24
#define const_maxZero 0x400
#define const_fieldKindEol 0x0
#define const_fieldKindPtr 0x1
#define const_fieldKindIface 0x2
#define const_fieldKindEface 0x3
#define const_tagEOF 0x0
#define const_tagObject 0x1
#define const_tagOtherRoot 0x2
#define const_tagType 0x3
#define const_tagGoroutine 0x4
#define const_tagStackFrame 0x5
#define const_tagParams 0x6
#define const_tagFinalizer 0x7
#define const_tagItab 0x8
#define const_tagOSThread 0x9
#define const_tagMemStats 0xa
#define const_tagQueuedFinalizer 0xb
#define const_tagData 0xc
#define const_tagBSS 0xd
#define const_tagDefer 0xe
#define const_tagPanic 0xf
#define const_tagMemProf 0x10
#define const_tagAllocSample 0x11
#define const_bufSize 0x1000
#define const_typeCacheBuckets 0x100
#define const_typeCacheAssoc 0x4
#define typeCacheBucket__size 32
#define typeCacheBucket_t 0
#define childInfo__size 48
#define childInfo_argoff 0
#define childInfo_arglen 8
#define childInfo_args 16
#define childInfo_sp 32
#define childInfo_depth 40
#define const_itabInitSize 0x200
#define itabTableType__size 4112
#define itabTableType_size 0
#define itabTableType_count 8
#define itabTableType_entries 16
#define const_addrBits 0x30
#define const_cntBits 0x13
#define const_mutex_unlocked 0x0
#define const_mutex_locked 0x1
#define const_mutex_sleeping 0x2
#define const_active_spin 0x4
#define const_active_spin_cnt 0x1e
#define const_passive_spin 0x1
#define const_debugMalloc false
#define const_maxTinySize 0x10
#define const_tinySizeClass 0x2
#define const_maxSmallSize 0x8000
#define const_pageShift 0xd
#define const_pageSize 0x2000
#define const_pageMask 0x1fff
#define const_maxObjsPerSpan 0x400
#define const_mSpanInUse 0x1
#define const_concurrentSweep true
#define const__PageSize 0x2000
#define const__PageMask 0x1fff
#define const__64bit 0x1
#define const__TinySize 0x10
#define const__TinySizeClass 0x2
#define const__FixAllocChunk 0x4000
#define const__MaxMHeapList 0x80
#define const__HeapAllocChunk 0x100000
#define const__StackCacheSize 0x8000
#define const__NumStackOrders 0x4
#define const__MHeapMap_TotalBits 0x27
#define const__MHeapMap_Bits 0x1a
#define const__MaxMem 0x7fffffffff
#define const__MaxGcproc 0x20
#define const_minLegalPointer 0x1000
#define persistentAlloc__size 16
#define persistentAlloc_base 0
#define persistentAlloc_off 8
#define notInHeap__size 0
#define const_bitPointer 0x1
#define const_bitScan 0x10
#define const_heapBitsShift 0x1
#define const_heapBitmapScale 0x20
#define const_bitScanAll 0xf0
#define const_bitPointerAll 0xf
#define heapBits__size 16
#define heapBits_bitp 0
#define heapBits_shift 8
#define markBits__size 24
#define markBits_bytep 0
#define markBits_mask 8
#define markBits_index 16
#define mcache__size 1736
#define mcache_next_sample 0
#define mcache_local_scan 8
#define mcache_tiny 16
#define mcache_tinyoffset 24
#define mcache_local_tinyallocs 32
#define mcache_alloc 40
#define mcache_stackcache 1112
#define mcache_local_nlookup 1176
#define mcache_local_largefree 1184
#define mcache_local_nlargefree 1192
#define mcache_local_nsmallfree 1200
#define gclink__size 8
#define gclink_next 0
#define stackfreelist__size 16
#define stackfreelist_list 0
#define stackfreelist_size 8
#define mcentral__size 56
#define mcentral_lock 0
#define mcentral_spanclass 8
#define mcentral_nonempty 16
#define mcentral_empty 32
#define mcentral_nmalloc 48
#define const__EACCES 0xd
#define const__EINVAL 0x16
#define finblock__size 4064
#define finblock_alllink 0
#define finblock_next 8
#define finblock_cnt 16
#define finblock_fin 24
#define finalizer__size 40
#define finalizer_fn 0
#define finalizer_arg 8
#define finalizer_nret 16
#define finalizer_fint 24
#define finalizer_ot 32
#define fixalloc__size 72
#define fixalloc_size 0
#define fixalloc_first 8
#define fixalloc_arg 16
#define fixalloc_list 24
#define fixalloc_chunk 32
#define fixalloc_nchunk 40
#define fixalloc_inuse 48
#define fixalloc_stat 56
#define fixalloc_zero 64
#define mlink__size 8
#define mlink_next 0
#define const__DebugGC 0x0
#define const__ConcurrentSweep true
#define const__FinBlockSize 0x1000
#define const_sweepMinHeapDistance 0x100000
#define const_defaultHeapMinimum 0x400000
#define const__GCoff 0x0
#define const__GCmark 0x1
#define const__GCmarktermination 0x2
#define const_gcMarkWorkerDedicatedMode 0x0
#define const_gcMarkWorkerFractionalMode 0x1
#define const_gcMarkWorkerIdleMode 0x2
#define gcControllerState__size 152
#define gcControllerState_scanWork 0
#define gcControllerState_bgScanCredit 8
#define gcControllerState_assistTime 16
#define gcControllerState_dedicatedMarkTime 24
#define gcControllerState_fractionalMarkTime 32
#define gcControllerState_idleMarkTime 40
#define gcControllerState_markStartTime 48
#define gcControllerState_dedicatedMarkWorkersNeeded 56
#define gcControllerState_assistWorkPerByte 64
#define gcControllerState_assistBytesPerWork 72
#define gcControllerState_fractionalUtilizationGoal 80
#define const_gcGoalUtilization 8044684757965558259744414998923507676487619492355436026634136866233058418044128186081124578900142056614019114911891630512252329687167941967860189403650458p-513
#define const_gcBackgroundUtilization 6703903964971298549787012499102923063739682910296196688861780721860882015036773488400937149083451713845015929093243025426876941405973284973216824503042048p-513
#define const_gcCreditSlack 0x7d0
#define const_gcAssistTimeSlack 0x1388
#define const_gcOverAssistWork 0x10000
#define const_gcBackgroundMode 0x0
#define const_gcForceMode 0x1
#define const_gcForceBlockMode 0x2
#define gcTrigger__size 24
#define gcTrigger_kind 0
#define gcTrigger_now 8
#define gcTrigger_n 16
#define const_gcTriggerAlways 0x0
#define const_gcTriggerHeap 0x1
#define const_gcTriggerTime 0x2
#define const_gcTriggerCycle 0x3
#define mTreap__size 8
#define mTreap_treap 0
#define treapNode__size 48
#define treapNode_right 0
#define treapNode_left 8
#define treapNode_parent 16
#define treapNode_npagesKey 24
#define treapNode_spanKey 32
#define treapNode_priority 40
#define const_fixedRootFinalizers 0x0
#define const_fixedRootFreeGStacks 0x1
#define const_fixedRootCount 0x2
#define const_rootBlockBytes 0x40000
#define const_rootBlockSpans 0x2000
#define const_maxObletBytes 0x20000
#define const_drainCheckThreshold 0x186a0
#define const_gcDrainUntilPreempt 0x1
#define const_gcDrainNoBlock 0x2
#define const_gcDrainFlushBgCredit 0x4
#define const_gcDrainIdle 0x8
#define const_gcDrainFractional 0x10
#define const_gcDrainBlock 0x0
#define sweepdata__size 32
#define sweepdata_lock 0
#define sweepdata_g 8
#define sweepdata_parked 16
#define sweepdata_started 17
#define sweepdata_nbgsweep 20
#define sweepdata_npausesweep 24
#define gcSweepBuf__size 40
#define gcSweepBuf_spineLock 0
#define gcSweepBuf_spine 8
#define gcSweepBuf_spineLen 16
#define gcSweepBuf_spineCap 24
#define gcSweepBuf_index 32
#define const_gcSweepBlockEntries 0x200
#define const_gcSweepBufInitSpineCap 0x100
#define gcSweepBlock__size 4096
#define gcSweepBlock_spans 0
#define const__WorkbufSize 0x800
#define const_workbufAlloc 0x8000
#define gcWork__size 32
#define gcWork_wbuf1 0
#define gcWork_wbuf2 8
#define gcWork_bytesMarked 16
#define gcWork_scanWork 24
#define workbufhdr__size 24
#define workbufhdr_node 0
#define workbufhdr_nobj 16
#define workbuf__size 2048
#define workbuf_workbufhdr 0
#define workbuf_obj 24
#define const_minPhysPageSize 0x1000
#define mheap__size 13896
#define mheap_lock 0
#define mheap_free 8
#define mheap_freelarge 2056
#define mheap_busy 2064
#define mheap_busylarge 4112
#define mheap_sweepgen 4128
#define mheap_sweepdone 4132
#define mheap_sweepers 4136
#define mheap_allspans 4144
#define mheap_spans 4168
#define mheap_sweepSpans 4192
#define mheap_pagesInUse 4280
#define mheap_pagesSwept 4288
#define mheap_pagesSweptBasis 4296
#define mheap_sweepHeapLiveBasis 4304
#define mheap_sweepPagesPerByte 4312
#define mheap_largealloc 4320
#define mheap_nlargealloc 4328
#define mheap_largefree 4336
#define mheap_nlargefree 4344
#define mheap_nsmallfree 4352
#define mheap_bitmap 4888
#define mheap_bitmap_mapped 4896
#define mheap_arena_start 4904
#define mheap_arena_used 4912
#define mheap_arena_alloc 4920
#define mheap_arena_end 4928
#define mheap_arena_reserved 4936
#define mheap_central 4944
#define mheap_spanalloc 13520
#define mheap_cachealloc 13592
#define mheap_treapalloc 13664
#define mheap_specialfinalizeralloc 13736
#define mheap_specialprofilealloc 13808
#define mheap_speciallock 13880
#define mheap_unused 13888
#define const__MSpanDead 0x0
#define const__MSpanInUse 0x1
#define const__MSpanManual 0x2
#define const__MSpanFree 0x3
#define mSpanList__size 16
#define mSpanList_first 0
#define mSpanList_last 8
#define mspan__size 152
#define mspan_next 0
#define mspan_prev 8
#define mspan_list 16
#define mspan_startAddr 24
#define mspan_npages 32
#define mspan_manualFreeList 40
#define mspan_freeindex 48
#define mspan_nelems 56
#define mspan_allocCache 64
#define mspan_allocBits 72
#define mspan_gcmarkBits 80
#define mspan_sweepgen 88
#define mspan_divMul 92
#define mspan_baseMask 94
#define mspan_allocCount 96
#define mspan_spanclass 98
#define mspan_incache 99
#define mspan_state 100
#define mspan_needzero 101
#define mspan_divShift 102
#define mspan_divShift2 103
#define mspan_elemsize 104
#define mspan_unusedsince 112
#define mspan_npreleased 120
#define mspan_limit 128
#define mspan_speciallock 136
#define mspan_specials 144
#define const_numSpanClasses 0x86
#define const_tinySpanClass 0x5
#define const__KindSpecialFinalizer 0x1
#define const__KindSpecialProfile 0x2
#define special__size 16
#define special_next 0
#define special_offset 8
#define special_kind 10
#define specialfinalizer__size 48
#define specialfinalizer_special 0
#define specialfinalizer_fn 16
#define specialfinalizer_nret 24
#define specialfinalizer_fint 32
#define specialfinalizer_ot 40
#define specialprofile__size 24
#define specialprofile_special 0
#define specialprofile_b 16
#define const_gcBitsChunkBytes 0x10000
#define const_gcBitsHeaderBytes 0x10
#define gcBitsHeader__size 16
#define gcBitsHeader_free 0
#define gcBitsHeader_next 8
#define gcBitsArena__size 65536
#define gcBitsArena_free 0
#define gcBitsArena_next 8
#define gcBitsArena_bits 16
#define const_memProfile 0x1
#define const_blockProfile 0x2
#define const_mutexProfile 0x3
#define const_buckHashSize 0x2bf1f
#define const_maxStack 0x20
#define bucket__size 48
#define bucket_next 0
#define bucket_allnext 8
#define bucket_typ 16
#define bucket_hash 24
#define bucket_size 32
#define bucket_nstk 40
#define memRecord__size 128
#define memRecord_active 0
#define memRecord_future 32
#define memRecordCycle__size 32
#define memRecordCycle_allocs 0
#define memRecordCycle_frees 8
#define memRecordCycle_alloc_bytes 16
#define memRecordCycle_free_bytes 24
#define blockRecord__size 16
#define blockRecord_count 0
#define blockRecord_cycles 8
#define const_mProfCycleWrap 0x6000000
#define StackRecord__size 256
#define StackRecord_Stack0 0
#define MemProfileRecord__size 288
#define MemProfileRecord_AllocBytes 0
#define MemProfileRecord_FreeBytes 8
#define MemProfileRecord_AllocObjects 16
#define MemProfileRecord_FreeObjects 24
#define MemProfileRecord_Stack0 32
#define BlockProfileRecord__size 272
#define BlockProfileRecord_Count 0
#define BlockProfileRecord_Cycles 8
#define BlockProfileRecord_StackRecord 16
#define const_msanenabled false
#define mstats__size 5976
#define mstats_alloc 0
#define mstats_total_alloc 8
#define mstats_sys 16
#define mstats_nlookup 24
#define mstats_nmalloc 32
#define mstats_nfree 40
#define mstats_heap_alloc 48
#define mstats_heap_sys 56
#define mstats_heap_idle 64
#define mstats_heap_inuse 72
#define mstats_heap_released 80
#define mstats_heap_objects 88
#define mstats_stacks_inuse 96
#define mstats_stacks_sys 104
#define mstats_mspan_inuse 112
#define mstats_mspan_sys 120
#define mstats_mcache_inuse 128
#define mstats_mcache_sys 136
#define mstats_buckhash_sys 144
#define mstats_gc_sys 152
#define mstats_other_sys 160
#define mstats_next_gc 168
#define mstats_last_gc_unix 176
#define mstats_pause_total_ns 184
#define mstats_pause_ns 192
#define mstats_pause_end 2240
#define mstats_numgc 4288
#define mstats_numforcedgc 4292
#define mstats_gc_cpu_fraction 4296
#define mstats_enablegc 4304
#define mstats_debuggc 4305
#define mstats_by_size 4312
#define mstats_last_gc_nanotime 5920
#define mstats_tinyallocs 5928
#define mstats_triggerRatio 5936
#define mstats_gc_trigger 5944
#define mstats_heap_live 5952
#define mstats_heap_scan 5960
#define mstats_heap_marked 5968
#define MemStats__size 5776
#define MemStats_Alloc 0
#define MemStats_TotalAlloc 8
#define MemStats_Sys 16
#define MemStats_Lookups 24
#define MemStats_Mallocs 32
#define MemStats_Frees 40
#define MemStats_HeapAlloc 48
#define MemStats_HeapSys 56
#define MemStats_HeapIdle 64
#define MemStats_HeapInuse 72
#define MemStats_HeapReleased 80
#define MemStats_HeapObjects 88
#define MemStats_StackInuse 96
#define MemStats_StackSys 104
#define MemStats_MSpanInuse 112
#define MemStats_MSpanSys 120
#define MemStats_MCacheInuse 128
#define MemStats_MCacheSys 136
#define MemStats_BuckHashSys 144
#define MemStats_GCSys 152
#define MemStats_OtherSys 160
#define MemStats_NextGC 168
#define MemStats_LastGC 176
#define MemStats_PauseTotalNs 184
#define MemStats_PauseNs 192
#define MemStats_PauseEnd 2240
#define MemStats_NumGC 4288
#define MemStats_NumForcedGC 4292
#define MemStats_GCCPUFraction 4296
#define MemStats_EnableGC 4304
#define MemStats_DebugGC 4305
#define MemStats_BySize 4312
#define const_testSmallBuf false
#define wbBuf__size 4112
#define wbBuf_next 0
#define wbBuf_end 8
#define wbBuf_buf 16
#define const_wbBufEntries 0x100
#define const_wbBufEntryPointers 0x2
#define const_pdReady 0x1
#define const_pdWait 0x2
#define const_pollBlockSize 0x1000
#define pollDesc__size 208
#define pollDesc_link 0
#define pollDesc_lock 8
#define pollDesc_fd 16
#define pollDesc_closing 24
#define pollDesc_seq 32
#define pollDesc_rg 40
#define pollDesc_rt 48
#define pollDesc_rd 112
#define pollDesc_wg 120
#define pollDesc_wt 128
#define pollDesc_wd 192
#define pollDesc_user 200
#define pollCache__size 16
#define pollCache_lock 0
#define pollCache_first 8
#define mOS__size 0
#define const__FUTEX_WAIT 0x0
#define const__FUTEX_WAKE 0x1
#define const__CLONE_VM 0x100
#define const__CLONE_FS 0x200
#define const__CLONE_FILES 0x400
#define const__CLONE_SIGHAND 0x800
#define const__CLONE_PTRACE 0x2000
#define const__CLONE_VFORK 0x4000
#define const__CLONE_PARENT 0x8000
#define const__CLONE_THREAD 0x10000
#define const__CLONE_NEWNS 0x20000
#define const__CLONE_SYSVSEM 0x40000
#define const__CLONE_SETTLS 0x80000
#define const__CLONE_PARENT_SETTID 0x100000
#define const__CLONE_CHILD_CLEARTID 0x200000
#define const__CLONE_UNTRACED 0x800000
#define const__CLONE_CHILD_SETTID 0x1000000
#define const__CLONE_STOPPED 0x2000000
#define const__CLONE_NEWUTS 0x4000000
#define const__CLONE_NEWIPC 0x8000000
#define const_cloneFlags 0x50f00
#define const__AT_NULL 0x0
#define const__AT_PAGESZ 0x6
#define const__AT_HWCAP 0x10
#define const__AT_RANDOM 0x19
#define const__AT_HWCAP2 0x1a
#define const__SS_DISABLE 0x2
#define const__NSIG 0x41
#define const__SI_USER 0x0
#define const__SIG_BLOCK 0x0
#define const__SIG_UNBLOCK 0x1
#define const__SIG_SETMASK 0x2
#define const__RLIMIT_AS 0x9
#define rlimit__size 16
#define rlimit_rlim_cur 0
#define rlimit_rlim_max 8
#define const_deferHeaderSize 0x30
#define const_minDeferAlloc 0x30
#define const_minDeferArgs 0x0
#define ptabEntry__size 8
#define ptabEntry_name 0
#define ptabEntry_typ 4
#define const__GoidCacheBatch 0x10
#define const_freezeStopWait 0x7fffffff
#define cgothreadstart__size 24
#define cgothreadstart_g 0
#define cgothreadstart_tls 8
#define cgothreadstart_fn 16
#define sysmontick__size 32
#define sysmontick_schedtick 0
#define sysmontick_schedwhen 8
#define sysmontick_syscalltick 16
#define sysmontick_syscallwhen 24
#define const_forcePreemptNS 0x989680
#define const_randomizeScheduler false
#define randomOrder__size 32
#define randomOrder_count 0
#define randomOrder_coprimes 8
#define randomEnum__size 16
#define randomEnum_i 0
#define randomEnum_count 4
#define randomEnum_pos 8
#define randomEnum_inc 12
#define profBuf__size 136
#define profBuf_r 0
#define profBuf_w 8
#define profBuf_overflow 16
#define profBuf_overflowTime 24
#define profBuf_eof 32
#define profBuf_hdrsize 40
#define profBuf_data 48
#define profBuf_tags 72
#define profBuf_rNext 96
#define profBuf_overflowBuf 104
#define profBuf_wait 128
#define const_profReaderSleeping 0x100000000
#define const_profWriteExtra 0x200000000
#define const_profBufBlocking 0x0
#define const_profBufNonBlocking 0x1
#define const_raceenabled false
#define const_osRelaxMinNS 0x0
#define const_tracebackCrash 0x1
#define const_tracebackAll 0x2
#define const_tracebackShift 0x2
#define dbgVar__size 24
#define dbgVar_name 0
#define dbgVar_value 16
#define const__Gidle 0x0
#define const__Grunnable 0x1
#define const__Grunning 0x2
#define const__Gsyscall 0x3
#define const__Gwaiting 0x4
#define const__Gmoribund_unused 0x5
#define const__Gdead 0x6
#define const__Genqueue_unused 0x7
#define const__Gcopystack 0x8
#define const__Gscan 0x1000
#define const__Gscanrunnable 0x1001
#define const__Gscanrunning 0x1002
#define const__Gscansyscall 0x1003
#define const__Gscanwaiting 0x1004
#define const__Pidle 0x0
#define const__Prunning 0x1
#define const__Psyscall 0x2
#define const__Pgcstop 0x3
#define const__Pdead 0x4
#define mutex__size 8
#define mutex_key 0
#define note__size 8
#define note_key 0
#define funcval__size 8
#define funcval_fn 0
#define iface__size 16
#define iface_tab 0
#define iface_data 8
#define eface__size 16
#define eface__type 0
#define eface_data 8
#define gobuf__size 56
#define gobuf_sp 0
#define gobuf_pc 8
#define gobuf_g 16
#define gobuf_ctxt 24
#define gobuf_ret 32
#define gobuf_lr 40
#define gobuf_bp 48
#define sudog__size 96
#define sudog_g 0
#define sudog_isSelect 8
#define sudog_next 16
#define sudog_prev 24
#define sudog_elem 32
#define sudog_acquiretime 40
#define sudog_releasetime 48
#define sudog_ticket 56
#define sudog_parent 64
#define sudog_waitlink 72
#define sudog_waittail 80
#define sudog_c 88
#define libcall__size 48
#define libcall_fn 0
#define libcall_n 8
#define libcall_args 16
#define libcall_r1 24
#define libcall_r2 32
#define libcall_err 40
#define wincallbackcontext__size 32
#define wincallbackcontext_gobody 0
#define wincallbackcontext_argsize 8
#define wincallbackcontext_restorestack 16
#define wincallbackcontext_cleanstack 24
#define stack__size 16
#define stack_lo 0
#define stack_hi 8
#define g__size 376
#define g_stack 0
#define g_stackguard0 16
#define g_stackguard1 24
#define g__panic 32
#define g__defer 40
#define g_m 48
#define g_sched 56
#define g_syscallsp 112
#define g_syscallpc 120
#define g_stktopsp 128
#define g_param 136
#define g_atomicstatus 144
#define g_stackLock 148
#define g_goid 152
#define g_waitsince 160
#define g_waitreason 168
#define g_schedlink 184
#define g_preempt 192
#define g_paniconfault 193
#define g_preemptscan 194
#define g_gcscandone 195
#define g_gcscanvalid 196
#define g_throwsplit 197
#define g_raceignore 198
#define g_sysblocktraced 199
#define g_sysexitticks 200
#define g_traceseq 208
#define g_tracelastp 216
#define g_lockedm 224
#define g_sig 232
#define g_writebuf 240
#define g_sigcode0 264
#define g_sigcode1 272
#define g_sigpc 280
#define g_gopc 288
#define g_startpc 296
#define g_racectx 304
#define g_waiting 312
#define g_cgoCtxt 320
#define g_labels 344
#define g_timer 352
#define g_selectDone 360
#define g_gcAssistBytes 368
#define m__size 960
#define m_g0 0
#define m_morebuf 8
#define m_divmod 64
#define m_procid 72
#define m_gsignal 80
#define m_goSigStack 88
#define m_sigmask 128
#define m_tls 136
#define m_mstartfn 184
#define m_curg 192
#define m_caughtsig 200
#define m_p 208
#define m_nextp 216
#define m_id 224
#define m_mallocing 232
#define m_throwing 236
#define m_preemptoff 240
#define m_locks 256
#define m_softfloat 260
#define m_dying 264
#define m_profilehz 268
#define m_helpgc 272
#define m_spinning 276
#define m_blocked 277
#define m_inwb 278
#define m_newSigstack 279
#define m_printlock 280
#define m_incgo 281
#define m_freeWait 284
#define m_fastrand 288
#define m_needextram 296
#define m_traceback 297
#define m_ncgocall 304
#define m_ncgo 312
#define m_cgoCallersUse 316
#define m_cgoCallers 320
#define m_park 328
#define m_alllink 336
#define m_schedlink 344
#define m_mcache 352
#define m_lockedg 360
#define m_createstack 368
#define m_freglo 624
#define m_freghi 688
#define m_fflag 752
#define m_lockedExt 756
#define m_lockedInt 760
#define m_nextwaitm 768
#define m_waitunlockf 776
#define m_waitlock 784
#define m_waittraceev 792
#define m_waittraceskip 800
#define m_startingtrace 808
#define m_syscalltick 812
#define m_thread 816
#define m_freelink 824
#define m_libcall 832
#define m_libcallpc 880
#define m_libcallsp 888
#define m_libcallg 896
#define m_syscall 904
#define m_mOS 952
#define p__size 8936
#define p_lock 0
#define p_id 8
#define p_status 12
#define p_link 16
#define p_schedtick 24
#define p_syscalltick 28
#define p_sysmontick 32
#define p_m 64
#define p_mcache 72
#define p_racectx 80
#define p_deferpool 88
#define p_deferpoolbuf 208
#define p_goidcache 1488
#define p_goidcacheend 1496
#define p_runqhead 1504
#define p_runqtail 1508
#define p_runq 1512
#define p_runnext 3560
#define p_gfree 3568
#define p_gfreecnt 3576
#define p_sudogcache 3584
#define p_sudogbuf 3608
#define p_tracebuf 4632
#define p_traceSweep 4640
#define p_traceSwept 4648
#define p_traceReclaimed 4656
#define p_palloc 4664
#define p_gcAssistTime 4680
#define p_gcFractionalMarkTime 4688
#define p_gcBgMarkWorker 4696
#define p_gcMarkWorkerMode 4704
#define p_gcMarkWorkerStartTime 4712
#define p_gcw 4720
#define p_wbBuf 4752
#define p_runSafePointFn 8864
#define p_pad 8868
#define schedt__size 296
#define schedt_goidgen 0
#define schedt_lastpoll 8
#define schedt_lock 16
#define schedt_midle 24
#define schedt_nmidle 32
#define schedt_nmidlelocked 36
#define schedt_mnext 40
#define schedt_maxmcount 48
#define schedt_nmsys 52
#define schedt_nmfreed 56
#define schedt_ngsys 64
#define schedt_pidle 72
#define schedt_npidle 80
#define schedt_nmspinning 84
#define schedt_runqhead 88
#define schedt_runqtail 96
#define schedt_runqsize 104
#define schedt_gflock 112
#define schedt_gfreeStack 120
#define schedt_gfreeNoStack 128
#define schedt_ngfree 136
#define schedt_sudoglock 144
#define schedt_sudogcache 152
#define schedt_deferlock 160
#define schedt_deferpool 168
#define schedt_freem 208
#define schedt_gcwaiting 216
#define schedt_stopwait 220
#define schedt_stopnote 224
#define schedt_sysmonwait 232
#define schedt_sysmonnote 240
#define schedt_safePointFn 248
#define schedt_safePointWait 256
#define schedt_safePointNote 264
#define schedt_profilehz 272
#define schedt_procresizetime 280
#define schedt_totaltime 288
#define const__SigNotify 0x1
#define const__SigKill 0x2
#define const__SigThrow 0x4
#define const__SigPanic 0x8
#define const__SigDefault 0x10
#define const__SigGoExit 0x20
#define const__SigSetStack 0x40
#define const__SigUnblock 0x80
#define const__SigIgn 0x100
#define _func__size 40
#define _func_entry 0
#define _func_nameoff 8
#define _func_args 12
#define _func_funcID 16
#define _func_pcsp 20
#define _func_pcfile 24
#define _func_pcln 28
#define _func_npcdata 32
#define _func_nfuncdata 36
#define itab__size 32
#define itab_inter 0
#define itab__type 8
#define itab_hash 16
#define itab_fun 24
#define lfnode__size 16
#define lfnode_next 0
#define lfnode_pushcnt 8
#define forcegcstate__size 24
#define forcegcstate_lock 0
#define forcegcstate_g 8
#define forcegcstate_idle 16
#define _defer__size 48
#define _defer_siz 0
#define _defer_started 4
#define _defer_sp 8
#define _defer_pc 16
#define _defer_fn 24
#define _defer__panic 32
#define _defer_link 40
#define _panic__size 40
#define _panic_argp 0
#define _panic_arg 8
#define _panic_link 24
#define _panic_recovered 32
#define _panic_aborted 33
#define stkframe__size 88
#define stkframe_fn 0
#define stkframe_pc 16
#define stkframe_continpc 24
#define stkframe_lr 32
#define stkframe_sp 40
#define stkframe_fp 48
#define stkframe_varp 56
#define stkframe_argp 64
#define stkframe_arglen 72
#define stkframe_argmap 80
#define const__TraceRuntimeFrames 0x1
#define const__TraceTrap 0x2
#define const__TraceJumpStack 0x4
#define const__TracebackMaxFrames 0x64
#define rwmutex__size 48
#define rwmutex_rLock 0
#define rwmutex_readers 8
#define rwmutex_readerPass 16
#define rwmutex_wLock 24
#define rwmutex_writer 32
#define rwmutex_readerCount 40
#define rwmutex_readerWait 44
#define const_rwmutexMaxReaders 0x40000000
#define const_debugSelect false
#define const_caseNil 0x0
#define const_caseRecv 0x1
#define const_caseSend 0x2
#define const_caseDefault 0x3
#define hselect__size 72
#define hselect_tcase 0
#define hselect_ncase 2
#define hselect_pollorder 8
#define hselect_lockorder 16
#define hselect_scase 24
#define scase__size 48
#define scase_elem 0
#define scase_c 8
#define scase_pc 16
#define scase_kind 24
#define scase_receivedp 32
#define scase_releasetime 40
#define runtimeSelect__size 32
#define runtimeSelect_dir 0
#define runtimeSelect_typ 8
#define runtimeSelect_ch 16
#define runtimeSelect_val 24
#define const_selectSend 0x1
#define const_selectRecv 0x2
#define const_selectDefault 0x3
#define semaRoot__size 24
#define semaRoot_lock 0
#define semaRoot_treap 8
#define semaRoot_nwait 16
#define const_semTabSize 0xfb
#define const_semaBlockProfile 0x1
#define const_semaMutexProfile 0x2
#define notifyList__size 32
#define notifyList_wait 0
#define notifyList_notify 4
#define notifyList_lock 8
#define notifyList_head 16
#define notifyList_tail 24
#define sigctxt__size 16
#define sigctxt_info 0
#define sigctxt_ctxt 8
#define sigTabT__size 24
#define sigTabT_flags 0
#define sigTabT_name 8
#define const__SIG_DFL 0x0
#define const__SIG_IGN 0x1
#define gsignalStack__size 40
#define gsignalStack_stack 0
#define gsignalStack_stackguard0 16
#define gsignalStack_stackguard1 24
#define gsignalStack_stktopsp 32
#define const_sigIdle 0x0
#define const_sigReceiving 0x1
#define const_sigSending 0x2
#define const__MaxSmallSize 0x8000
#define const_smallSizeDiv 0x8
#define const_smallSizeMax 0x400
#define const_largeSizeDiv 0x80
#define const__NumSizeClasses 0x43
#define const__PageShift 0xd
#define divMagic__size 6
#define divMagic_shift 0
#define divMagic_shift2 1
#define divMagic_mul 2
#define divMagic_baseMask 4
#define slice__size 24
#define slice_array 0
#define slice_len 8
#define slice_cap 16
#define notInHeapSlice__size 24
#define notInHeapSlice_array 0
#define notInHeapSlice_len 8
#define notInHeapSlice_cap 16
#define const_mantbits64 0x34
#define const_expbits64 0xb
#define const_bias64 -0x3ff
#define const_nan64 0x7ff0000000000001
#define const_inf64 0x7ff0000000000000
#define const_neg64 0x8000000000000000
#define const_mantbits32 0x17
#define const_expbits32 0x8
#define const_bias32 -0x7f
#define const_nan32 0x7f800001
#define const_inf32 0x7f800000
#define const_neg32 0x80000000
#define const_float64Mask 0x7ff
#define const_float64Shift 0x34
#define const_float64Bias 0x3ff
#define const_float64NaN 0x7ff8000000000001
#define const_float64Inf 0x7ff0000000000000
#define const_maxFloat64 13407807929942595611008317640802934282466402440167209614001403565979142097391741634560602662607475277315483922957140688461601785037921060160934708985602772p+512
#define const__StackSystem 0x0
#define const__StackMin 0x800
#define const__FixedStack0 0x800
#define const__FixedStack1 0x7ff
#define const__FixedStack2 0x7ff
#define const__FixedStack3 0x7ff
#define const__FixedStack4 0x7ff
#define const__FixedStack5 0x7ff
#define const__FixedStack6 0x7ff
#define const__FixedStack 0x800
#define const__StackBig 0x1000
#define const__StackGuard 0x370
#define const__StackSmall 0x80
#define const__StackLimit 0x2f0
#define const_stackDebug 0x0
#define const_stackFromSystem 0x0
#define const_stackFaultOnFree 0x0
#define const_stackPoisonCopy 0x0
#define const_stackNoCache 0x0
#define const_debugCheckBP false
#define const_uintptrMask 0xffffffffffffffff
#define const_stackPreempt 0xfffffffffffffade
#define const_stackFork 0xfffffffffffffb2e
#define adjustinfo__size 288
#define adjustinfo_old 0
#define adjustinfo_delta 16
#define adjustinfo_cache 24
#define adjustinfo_sghi 280
#define bitvector__size 16
#define bitvector_n 0
#define bitvector_bytedata 8
#define gobitvector__size 32
#define gobitvector_n 0
#define gobitvector_bytedata 8
#define const_tmpStringBufSize 0x20
#define stringStruct__size 16
#define stringStruct_str 0
#define stringStruct_len 8
#define stringStructDWARF__size 16
#define stringStructDWARF_str 0
#define stringStructDWARF_len 8
#define const_maxUint 0xffffffffffffffff
#define const_maxInt 0x7fffffffffffffff
#define neverCallThisFunction__size 0
#define const__NoArgs 0xffffffffffffffff
#define Frames__size 136
#define Frames_callers 0
#define Frames_stackExpander 24
#define Frames_elideWrapper 128
#define Frame__size 64
#define Frame_PC 0
#define Frame_Func 8
#define Frame_Function 16
#define Frame_File 32
#define Frame_Line 48
#define Frame_Entry 56
#define stackExpander__size 104
#define stackExpander_pcExpander 0
#define stackExpander_wasPanic 88
#define stackExpander_skip 96
#define pcExpander__size 88
#define pcExpander_more 0
#define pcExpander_pc 8
#define pcExpander_frames 16
#define pcExpander_funcInfo 40
#define pcExpander_inlTree 56
#define pcExpander_file 64
#define pcExpander_line 80
#define pcExpander_inlIndex 84
#define Func__size 0
#define Func_opaque 0
#define const__PCDATA_StackMapIndex 0x0
#define const__PCDATA_InlTreeIndex 0x1
#define const__FUNCDATA_ArgsPointerMaps 0x0
#define const__FUNCDATA_LocalsPointerMaps 0x1
#define const__FUNCDATA_InlTree 0x2
#define const__ArgsSizeUnknown -0x80000000
#define const_funcID_normal 0x0
#define const_funcID_goexit 0x1
#define const_funcID_jmpdefer 0x2
#define const_funcID_mcall 0x3
#define const_funcID_morestack 0x4
#define const_funcID_mstart 0x5
#define const_funcID_rt0_go 0x6
#define const_funcID_asmcgocall 0x7
#define const_funcID_sigpanic 0x8
#define const_funcID_runfinq 0x9
#define const_funcID_bgsweep 0xa
#define const_funcID_forcegchelper 0xb
#define const_funcID_timerproc 0xc
#define const_funcID_gcBgMarkWorker 0xd
#define const_funcID_systemstack_switch 0xe
#define const_funcID_systemstack 0xf
#define const_funcID_cgocallback_gofunc 0x10
#define const_funcID_gogo 0x11
#define const_funcID_externalthreadhandler 0x12
#define moduledata__size 456
#define moduledata_pclntable 0
#define moduledata_ftab 24
#define moduledata_filetab 48
#define moduledata_findfunctab 72
#define moduledata_minpc 80
#define moduledata_maxpc 88
#define moduledata_text 96
#define moduledata_etext 104
#define moduledata_noptrdata 112
#define moduledata_enoptrdata 120
#define moduledata_data 128
#define moduledata_edata 136
#define moduledata_bss 144
#define moduledata_ebss 152
#define moduledata_noptrbss 160
#define moduledata_enoptrbss 168
#define moduledata_end 176
#define moduledata_gcdata 184
#define moduledata_gcbss 192
#define moduledata_types 200
#define moduledata_etypes 208
#define moduledata_textsectmap 216
#define moduledata_typelinks 240
#define moduledata_itablinks 264
#define moduledata_ptab 288
#define moduledata_pluginpath 312
#define moduledata_pkghashes 328
#define moduledata_modulename 352
#define moduledata_modulehashes 368
#define moduledata_hasmain 392
#define moduledata_gcdatamask 400
#define moduledata_gcbssmask 416
#define moduledata_typemap 432
#define moduledata_bad 440
#define moduledata_next 448
#define modulehash__size 40
#define modulehash_modulename 0
#define modulehash_linktimehash 16
#define modulehash_runtimehash 32
#define functab__size 16
#define functab_entry 0
#define functab_funcoff 8
#define textsect__size 24
#define textsect_vaddr 0
#define textsect_length 8
#define textsect_baseaddr 16
#define const_minfunc 0x10
#define const_pcbucketsize 0x1000
#define findfuncbucket__size 20
#define findfuncbucket_idx 0
#define findfuncbucket_subbuckets 4
#define const_debugPcln false
#define funcInfo__size 16
#define funcInfo__func 0
#define funcInfo_datap 8
#define pcvalueCache__size 256
#define pcvalueCache_entries 0
#define pcvalueCacheEnt__size 16
#define pcvalueCacheEnt_targetpc 0
#define pcvalueCacheEnt_off 8
#define pcvalueCacheEnt_val 12
#define stackmap__size 12
#define stackmap_n 0
#define stackmap_nbit 4
#define stackmap_bytedata 8
#define inlinedCall__size 16
#define inlinedCall_parent 0
#define inlinedCall_file 4
#define inlinedCall_line 8
#define inlinedCall_func_ 12
#define timer__size 64
#define timer_tb 0
#define timer_i 8
#define timer_when 16
#define timer_period 24
#define timer_f 32
#define timer_arg 40
#define timer_seq 56
#define const_timersLen 0x40
#define timersBucket__size 64
#define timersBucket_lock 0
#define timersBucket_gp 8
#define timersBucket_created 16
#define timersBucket_sleeping 17
#define timersBucket_rescheduling 18
#define timersBucket_sleepUntil 24
#define timersBucket_waitnote 32
#define timersBucket_t 40
#define const_traceEvNone 0x0
#define const_traceEvBatch 0x1
#define const_traceEvFrequency 0x2
#define const_traceEvStack 0x3
#define const_traceEvGomaxprocs 0x4
#define const_traceEvProcStart 0x5
#define const_traceEvProcStop 0x6
#define const_traceEvGCStart 0x7
#define const_traceEvGCDone 0x8
#define const_traceEvGCSTWStart 0x9
#define const_traceEvGCSTWDone 0xa
#define const_traceEvGCSweepStart 0xb
#define const_traceEvGCSweepDone 0xc
#define const_traceEvGoCreate 0xd
#define const_traceEvGoStart 0xe
#define const_traceEvGoEnd 0xf
#define const_traceEvGoStop 0x10
#define const_traceEvGoSched 0x11
#define const_traceEvGoPreempt 0x12
#define const_traceEvGoSleep 0x13
#define const_traceEvGoBlock 0x14
#define const_traceEvGoUnblock 0x15
#define const_traceEvGoBlockSend 0x16
#define const_traceEvGoBlockRecv 0x17
#define const_traceEvGoBlockSelect 0x18
#define const_traceEvGoBlockSync 0x19
#define const_traceEvGoBlockCond 0x1a
#define const_traceEvGoBlockNet 0x1b
#define const_traceEvGoSysCall 0x1c
#define const_traceEvGoSysExit 0x1d
#define const_traceEvGoSysBlock 0x1e
#define const_traceEvGoWaiting 0x1f
#define const_traceEvGoInSyscall 0x20
#define const_traceEvHeapAlloc 0x21
#define const_traceEvNextGC 0x22
#define const_traceEvTimerGoroutine 0x23
#define const_traceEvFutileWakeup 0x24
#define const_traceEvString 0x25
#define const_traceEvGoStartLocal 0x26
#define const_traceEvGoUnblockLocal 0x27
#define const_traceEvGoSysExitLocal 0x28
#define const_traceEvGoStartLabel 0x29
#define const_traceEvGoBlockGC 0x2a
#define const_traceEvGCMarkAssistStart 0x2b
#define const_traceEvGCMarkAssistDone 0x2c
#define const_traceEvCount 0x2d
#define const_traceTickDiv 0x40
#define const_traceStackSize 0x80
#define const_traceGlobProc -0x1
#define const_traceBytesPerNumber 0xa
#define const_traceArgCountShift 0x6
#define const_traceFutileWakeup 0x80
#define traceBufHeader__size 1048
#define traceBufHeader_link 0
#define traceBufHeader_lastTicks 8
#define traceBufHeader_pos 16
#define traceBufHeader_stk 24
#define traceBuf__size 65536
#define traceBuf_traceBufHeader 0
#define traceBuf_arr 1048
#define traceStackTable__size 65568
#define traceStackTable_lock 0
#define traceStackTable_seq 8
#define traceStackTable_mem 16
#define traceStackTable_tab 32
#define traceStack__size 40
#define traceStack_link 0
#define traceStack_hash 8
#define traceStack_id 16
#define traceStack_n 24
#define traceStack_stk 32
#define traceFrame__size 24
#define traceFrame_funcID 0
#define traceFrame_fileID 8
#define traceFrame_line 16
#define traceAlloc__size 16
#define traceAlloc_head 0
#define traceAlloc_off 8
#define traceAllocBlock__size 65536
#define traceAllocBlock_next 0
#define traceAllocBlock_data 8
#define const_usesLR false
#define const_sizeofSkipFunction 0x100
#define reflectMethodValue__size 16
#define reflectMethodValue_fn 0
#define reflectMethodValue_stack 8
#define cgoTracebackArg__size 32
#define cgoTracebackArg_context 0
#define cgoTracebackArg_sigContext 8
#define cgoTracebackArg_buf 16
#define cgoTracebackArg_max 24
#define cgoContextArg__size 8
#define cgoContextArg_context 0
#define cgoSymbolizerArg__size 56
#define cgoSymbolizerArg_pc 0
#define cgoSymbolizerArg_file 8
#define cgoSymbolizerArg_lineno 16
#define cgoSymbolizerArg_funcName 24
#define cgoSymbolizerArg_entry 32
#define cgoSymbolizerArg_more 40
#define cgoSymbolizerArg_data 48
#define const_tflagUncommon 0x1
#define const_tflagExtraStar 0x2
#define const_tflagNamed 0x4
#define _type__size 48
#define _type_size 0
#define _type_ptrdata 8
#define _type_hash 16
#define _type_tflag 20
#define _type_align 21
#define _type_fieldalign 22
#define _type_kind 23
#define _type_alg 24
#define _type_gcdata 32
#define _type_str 40
#define _type_ptrToThis 44
#define method__size 16
#define method_name 0
#define method_mtyp 4
#define method_ifn 8
#define method_tfn 12
#define uncommontype__size 16
#define uncommontype_pkgpath 0
#define uncommontype_mcount 4
#define uncommontype_moff 8
#define imethod__size 8
#define imethod_name 0
#define imethod_ityp 4
#define interfacetype__size 80
#define interfacetype_typ 0
#define interfacetype_pkgpath 48
#define interfacetype_mhdr 56
#define maptype__size 88
#define maptype_typ 0
#define maptype_key 48
#define maptype_elem 56
#define maptype_bucket 64
#define maptype_hmap 72
#define maptype_keysize 80
#define maptype_indirectkey 81
#define maptype_valuesize 82
#define maptype_indirectvalue 83
#define maptype_bucketsize 84
#define maptype_reflexivekey 86
#define maptype_needkeyupdate 87
#define arraytype__size 72
#define arraytype_typ 0
#define arraytype_elem 48
#define arraytype_slice 56
#define arraytype_len 64
#define chantype__size 64
#define chantype_typ 0
#define chantype_elem 48
#define chantype_dir 56
#define slicetype__size 56
#define slicetype_typ 0
#define slicetype_elem 48
#define functype__size 56
#define functype_typ 0
#define functype_inCount 48
#define functype_outCount 50
#define ptrtype__size 56
#define ptrtype_typ 0
#define ptrtype_elem 48
#define structfield__size 24
#define structfield_name 0
#define structfield_typ 8
#define structfield_offsetAnon 16
#define structtype__size 80
#define structtype_typ 0
#define structtype_pkgPath 48
#define structtype_fields 56
#define name__size 8
#define name_bytes 0
#define _typePair__size 16
#define _typePair_t1 0
#define _typePair_t2 8
#define const_kindBool 0x1
#define const_kindInt 0x2
#define const_kindInt8 0x3
#define const_kindInt16 0x4
#define const_kindInt32 0x5
#define const_kindInt64 0x6
#define const_kindUint 0x7
#define const_kindUint8 0x8
#define const_kindUint16 0x9
#define const_kindUint32 0xa
#define const_kindUint64 0xb
#define const_kindUintptr 0xc
#define const_kindFloat32 0xd
#define const_kindFloat64 0xe
#define const_kindComplex64 0xf
#define const_kindComplex128 0x10
#define const_kindArray 0x11
#define const_kindChan 0x12
#define const_kindFunc 0x13
#define const_kindInterface 0x14
#define const_kindMap 0x15
#define const_kindPtr 0x16
#define const_kindSlice 0x17
#define const_kindString 0x18
#define const_kindStruct 0x19
#define const_kindUnsafePointer 0x1a
#define const_kindDirectIface 0x20
#define const_kindGCProg 0x40
#define const_kindNoPointers 0x80
#define const_kindMask 0x1f
#define const_runeError '\ufffd'
#define const_runeSelf 0x80
#define const_maxRune '\U0010ffff'
#define const_surrogateMin 0xd800
#define const_surrogateMax 0xdfff
#define const_t1 0x0
#define const_tx 0x80
#define const_t2 0xc0
#define const_t3 0xe0
#define const_t4 0xf0
#define const_t5 0xf8
#define const_maskx 0x3f
#define const_mask2 0x1f
#define const_mask3 0xf
#define const_mask4 0x7
#define const_rune1Max 0x7f
#define const_rune2Max 0x7ff
#define const_rune3Max 0xffff
#define const_locb 0x80
#define const_hicb 0xbf
#define const__AT_SYSINFO_EHDR 0x21
#define const__PT_LOAD 0x1
#define const__PT_DYNAMIC 0x2
#define const__DT_NULL 0x0
#define const__DT_HASH 0x4
#define const__DT_STRTAB 0x5
#define const__DT_SYMTAB 0x6
#define const__DT_GNU_HASH 0x6ffffef5
#define const__DT_VERSYM 0x6ffffff0
#define const__DT_VERDEF 0x6ffffffc
#define const__VER_FLG_BASE 0x1
#define const__SHN_UNDEF 0x0
#define const__SHT_DYNSYM 0xb
#define const__STT_FUNC 0x2
#define const__STB_GLOBAL 0x1
#define const__STB_WEAK 0x2
#define const__EI_NIDENT 0x10
#define const_vdsoSymTabSize 0x2aaaaaaaaaaa
#define const_vdsoDynSize 0x3fffffffffff
#define const_vdsoSymStringsSize 0x3ffffffffffff
#define const_vdsoVerSymSize 0x1ffffffffffff
#define const_vdsoHashSize 0xffffffffffff
#define const_vdsoBloomSizeScale 0x2
#define symbol_key__size 32
#define symbol_key_name 0
#define symbol_key_sym_hash 16
#define symbol_key_gnu_hash 20
#define symbol_key_ptr 24
#define version_key__size 24
#define version_key_version 0
#define version_key_ver_hash 16
#define vdso_info__size 112
#define vdso_info_valid 0
#define vdso_info_load_addr 8
#define vdso_info_load_offset 16
#define vdso_info_symtab 24
#define vdso_info_symstrings 32
#define vdso_info_chain 40
#define vdso_info_bucket 64
#define vdso_info_symOff 88
#define vdso_info_isGNUHash 92
#define vdso_info_versym 96
#define vdso_info_verdef 104
#define elfSym__size 24
#define elfSym_st_name 0
#define elfSym_st_info 4
#define elfSym_st_other 5
#define elfSym_st_shndx 6
#define elfSym_st_value 8
#define elfSym_st_size 16
#define elfVerdef__size 20
#define elfVerdef_vd_version 0
#define elfVerdef_vd_flags 2
#define elfVerdef_vd_ndx 4
#define elfVerdef_vd_cnt 6
#define elfVerdef_vd_hash 8
#define elfVerdef_vd_aux 12
#define elfVerdef_vd_next 16
#define elfEhdr__size 64
#define elfEhdr_e_ident 0
#define elfEhdr_e_type 16
#define elfEhdr_e_machine 18
#define elfEhdr_e_version 20
#define elfEhdr_e_entry 24
#define elfEhdr_e_phoff 32
#define elfEhdr_e_shoff 40
#define elfEhdr_e_flags 48
#define elfEhdr_e_ehsize 52
#define elfEhdr_e_phentsize 54
#define elfEhdr_e_phnum 56
#define elfEhdr_e_shentsize 58
#define elfEhdr_e_shnum 60
#define elfEhdr_e_shstrndx 62
#define elfPhdr__size 56
#define elfPhdr_p_type 0
#define elfPhdr_p_flags 4
#define elfPhdr_p_offset 8
#define elfPhdr_p_vaddr 16
#define elfPhdr_p_paddr 24
#define elfPhdr_p_filesz 32
#define elfPhdr_p_memsz 40
#define elfPhdr_p_align 48
#define elfShdr__size 64
#define elfShdr_sh_name 0
#define elfShdr_sh_type 4
#define elfShdr_sh_flags 8
#define elfShdr_sh_addr 16
#define elfShdr_sh_offset 24
#define elfShdr_sh_size 32
#define elfShdr_sh_link 40
#define elfShdr_sh_info 44
#define elfShdr_sh_addralign 48
#define elfShdr_sh_entsize 56
#define elfDyn__size 16
#define elfDyn_d_tag 0
#define elfDyn_d_val 8
#define elfVerdaux__size 8
#define elfVerdaux_vda_name 0
#define elfVerdaux_vda_next 4
#define const_vdsoArrayMax 0x3ffffffffffff
