// generated by compile -asmhdr from package crc32

#define const_Size 0x4
#define const_IEEE 0xedb88320
#define const_Castagnoli 0x82f63b78
#define const_Koopman 0xeb31d82e
#define digest__size 16
#define digest_crc 0
#define digest_tab 8
#define const_magic "crc\x01"
#define const_marshaledSize 0xc
#define const_castagnoliK1 0xa8
#define const_castagnoliK2 0x540
#define const_slicing8Cutoff 0x10
