// generated by compile -asmhdr from package debug

#define GCStats__size 112
#define GCStats_LastGC 0
#define GCStats_NumGC 24
#define GCStats_PauseTotal 32
#define GCStats_Pause 40
#define GCStats_PauseEnd 64
#define GCStats_PauseQuantiles 88
