// generated by compile -asmhdr from package reflect

#define visit__size 32
#define visit_a1 0
#define visit_a2 8
#define visit_typ 16
#define makeFuncImpl__size 32
#define makeFuncImpl_code 0
#define makeFuncImpl_stack 8
#define makeFuncImpl_typ 16
#define makeFuncImpl_fn 24
#define methodValue__size 48
#define methodValue_fn 0
#define methodValue_stack 8
#define methodValue_method 16
#define methodValue_rcvr 24
#define const_Invalid 0x0
#define const_Bool 0x1
#define const_Int 0x2
#define const_Int8 0x3
#define const_Int16 0x4
#define const_Int32 0x5
#define const_Int64 0x6
#define const_Uint 0x7
#define const_Uint8 0x8
#define const_Uint16 0x9
#define const_Uint32 0xa
#define const_Uint64 0xb
#define const_Uintptr 0xc
#define const_Float32 0xd
#define const_Float64 0xe
#define const_Complex64 0xf
#define const_Complex128 0x10
#define const_Array 0x11
#define const_Chan 0x12
#define const_Func 0x13
#define const_Interface 0x14
#define const_Map 0x15
#define const_Ptr 0x16
#define const_Slice 0x17
#define const_String 0x18
#define const_Struct 0x19
#define const_UnsafePointer 0x1a
#define const_tflagUncommon 0x1
#define const_tflagExtraStar 0x2
#define const_tflagNamed 0x4
#define rtype__size 48
#define rtype_size 0
#define rtype_ptrdata 8
#define rtype_hash 16
#define rtype_tflag 20
#define rtype_align 21
#define rtype_fieldAlign 22
#define rtype_kind 23
#define rtype_alg 24
#define rtype_gcdata 32
#define rtype_str 40
#define rtype_ptrToThis 44
#define typeAlg__size 16
#define typeAlg_hash 0
#define typeAlg_equal 8
#define method__size 16
#define method_name 0
#define method_mtyp 4
#define method_ifn 8
#define method_tfn 12
#define uncommonType__size 16
#define uncommonType_pkgPath 0
#define uncommonType_mcount 4
#define uncommonType_moff 8
#define const_RecvDir 0x1
#define const_SendDir 0x2
#define const_BothDir 0x3
#define arrayType__size 72
#define arrayType_rtype 0
#define arrayType_elem 48
#define arrayType_slice 56
#define arrayType_len 64
#define chanType__size 64
#define chanType_rtype 0
#define chanType_elem 48
#define chanType_dir 56
#define funcType__size 56
#define funcType_rtype 0
#define funcType_inCount 48
#define funcType_outCount 50
#define imethod__size 8
#define imethod_name 0
#define imethod_typ 4
#define interfaceType__size 80
#define interfaceType_rtype 0
#define interfaceType_pkgPath 48
#define interfaceType_methods 56
#define mapType__size 88
#define mapType_rtype 0
#define mapType_key 48
#define mapType_elem 56
#define mapType_bucket 64
#define mapType_hmap 72
#define mapType_keysize 80
#define mapType_indirectkey 81
#define mapType_valuesize 82
#define mapType_indirectvalue 83
#define mapType_bucketsize 84
#define mapType_reflexivekey 86
#define mapType_needkeyupdate 87
#define ptrType__size 56
#define ptrType_rtype 0
#define ptrType_elem 48
#define sliceType__size 56
#define sliceType_rtype 0
#define sliceType_elem 48
#define structField__size 24
#define structField_name 0
#define structField_typ 8
#define structField_offsetAnon 16
#define structType__size 80
#define structType_rtype 0
#define structType_pkgPath 48
#define structType_fields 56
#define name__size 8
#define name_bytes 0
#define Method__size 80
#define Method_Name 0
#define Method_PkgPath 16
#define Method_Type 32
#define Method_Func 48
#define Method_Index 72
#define const_kindDirectIface 0x20
#define const_kindGCProg 0x40
#define const_kindNoPointers 0x80
#define const_kindMask 0x1f
#define StructField__size 104
#define StructField_Name 0
#define StructField_PkgPath 16
#define StructField_Type 32
#define StructField_Tag 48
#define StructField_Offset 64
#define StructField_Index 72
#define StructField_Anonymous 96
#define fieldScan__size 32
#define fieldScan_typ 0
#define fieldScan_index 8
#define cacheKey__size 32
#define cacheKey_kind 0
#define cacheKey_t1 8
#define cacheKey_t2 16
#define cacheKey_extra 24
#define funcTypeFixed4__size 88
#define funcTypeFixed4_funcType 0
#define funcTypeFixed4_args 56
#define funcTypeFixed8__size 120
#define funcTypeFixed8_funcType 0
#define funcTypeFixed8_args 56
#define funcTypeFixed16__size 184
#define funcTypeFixed16_funcType 0
#define funcTypeFixed16_args 56
#define funcTypeFixed32__size 312
#define funcTypeFixed32_funcType 0
#define funcTypeFixed32_args 56
#define funcTypeFixed64__size 568
#define funcTypeFixed64_funcType 0
#define funcTypeFixed64_args 56
#define funcTypeFixed128__size 1080
#define funcTypeFixed128_funcType 0
#define funcTypeFixed128_args 56
#define const_bucketSize 0x8
#define const_maxKeySize 0x80
#define const_maxValSize 0x80
#define structTypeUncommon__size 96
#define structTypeUncommon_structType 0
#define structTypeUncommon_u 80
#define structTypeFixed4__size 160
#define structTypeFixed4_structType 0
#define structTypeFixed4_u 80
#define structTypeFixed4_m 96
#define structTypeFixed8__size 224
#define structTypeFixed8_structType 0
#define structTypeFixed8_u 80
#define structTypeFixed8_m 96
#define structTypeFixed16__size 352
#define structTypeFixed16_structType 0
#define structTypeFixed16_u 80
#define structTypeFixed16_m 96
#define structTypeFixed32__size 608
#define structTypeFixed32_structType 0
#define structTypeFixed32_u 80
#define structTypeFixed32_m 96
#define const_maxPtrmaskBytes 0x800
#define layoutKey__size 16
#define layoutKey_t 0
#define layoutKey_rcvr 8
#define layoutType__size 40
#define layoutType_t 0
#define layoutType_argSize 8
#define layoutType_retOffset 16
#define layoutType_stack 24
#define layoutType_framePool 32
#define bitVector__size 32
#define bitVector_n 0
#define bitVector_data 8
#define const_ptrSize 0x8
#define Value__size 24
#define Value_typ 0
#define Value_ptr 8
#define Value_flag 16
#define const_flagKindWidth 0x5
#define const_flagKindMask 0x1f
#define const_flagStickyRO 0x20
#define const_flagEmbedRO 0x40
#define const_flagIndir 0x80
#define const_flagAddr 0x100
#define const_flagMethod 0x200
#define const_flagMethodShift 0xa
#define const_flagRO 0x60
#define ValueError__size 24
#define ValueError_Method 0
#define ValueError_Kind 16
#define emptyInterface__size 16
#define emptyInterface_typ 0
#define emptyInterface_word 8
#define nonEmptyInterface__size 16
#define nonEmptyInterface_itab 0
#define nonEmptyInterface_word 8
#define StringHeader__size 16
#define StringHeader_Data 0
#define StringHeader_Len 8
#define stringHeader__size 16
#define stringHeader_Data 0
#define stringHeader_Len 8
#define SliceHeader__size 24
#define SliceHeader_Data 0
#define SliceHeader_Len 8
#define SliceHeader_Cap 16
#define sliceHeader__size 24
#define sliceHeader_Data 0
#define sliceHeader_Len 8
#define sliceHeader_Cap 16
#define runtimeSelect__size 32
#define runtimeSelect_dir 0
#define runtimeSelect_typ 8
#define runtimeSelect_ch 16
#define runtimeSelect_val 24
#define const_SelectSend 0x1
#define const_SelectRecv 0x2
#define const_SelectDefault 0x3
#define SelectCase__size 56
#define SelectCase_Dir 0
#define SelectCase_Chan 8
#define SelectCase_Send 32
