// generated by compile -asmhdr from package sha512

#define const_Size 0x40
#define const_Size224 0x1c
#define const_Size256 0x20
#define const_Size384 0x30
#define const_BlockSize 0x80
#define const_chunk 0x80
#define const_init0 0x6a09e667f3bcc908
#define const_init1 0xbb67ae8584caa73b
#define const_init2 0x3c6ef372fe94f82b
#define const_init3 0xa54ff53a5f1d36f1
#define const_init4 0x510e527fade682d1
#define const_init5 0x9b05688c2b3e6c1f
#define const_init6 0x1f83d9abfb41bd6b
#define const_init7 0x5be0cd19137e2179
#define const_init0_224 0x8c3d37c819544da2
#define const_init1_224 0x73e1996689dcd4d6
#define const_init2_224 0x1dfab7ae32ff9c82
#define const_init3_224 0x679dd514582f9fcf
#define const_init4_224 0xf6d2b697bd44da8
#define const_init5_224 0x77e36f7304c48942
#define const_init6_224 0x3f9d85a86a1d36c8
#define const_init7_224 0x1112e6ad91d692a1
#define const_init0_256 0x22312194fc2bf72c
#define const_init1_256 0x9f555fa3c84c64c2
#define const_init2_256 0x2393b86b6f53b151
#define const_init3_256 0x963877195940eabd
#define const_init4_256 0x96283ee2a88effe3
#define const_init5_256 0xbe5e1e2553863992
#define const_init6_256 0x2b0199fc2c85b8aa
#define const_init7_256 0xeb72ddc81c52ca2
#define const_init0_384 0xcbbb9d5dc1059ed8
#define const_init1_384 0x629a292a367cd507
#define const_init2_384 0x9159015a3070dd17
#define const_init3_384 0x152fecd8f70e5939
#define const_init4_384 0x67332667ffc00b31
#define const_init5_384 0x8eb44a8768581511
#define const_init6_384 0xdb0c2e0d64f98fa7
#define const_init7_384 0x47b5481dbefa4fa4
#define digest__size 216
#define digest_h 0
#define digest_x 64
#define digest_nx 192
#define digest_len 200
#define digest_function 208
#define const_magic384 "sha\x04"
#define const_magic512_224 "sha\x05"
#define const_magic512_256 "sha\x06"
#define const_magic512 "sha\a"
#define const_marshaledSize 0xcc
