// generated by compile -asmhdr from package big

#define const__Accuracy_name "BelowExactAbove"
#define const__S 0x8
#define const__W 0x40
#define const__B 0x10000000000000000
#define const__M 0xffffffffffffffff
#define const__W2 0x20
#define const__B2 0x100000000
#define const__M2 0xffffffff
#define const_use_addWW_g false
#define decimal__size 32
#define decimal_mant 0
#define decimal_exp 24
#define const_maxShift 0x3c
#define const_debugFloat false
#define Float__size 40
#define Float_prec 0
#define Float_mode 4
#define Float_acc 5
#define Float_form 6
#define Float_neg 7
#define Float_mant 8
#define Float_exp 32
#define ErrNaN__size 16
#define ErrNaN_msg 0
#define const_MaxExp 0x7fffffff
#define const_MinExp -0x80000000
#define const_MaxPrec 0xffffffff
#define const_zero 0x0
#define const_finite 0x1
#define const_inf 0x2
#define const_ToNearestEven 0x0
#define const_ToNearestAway 0x1
#define const_ToZero 0x2
#define const_AwayFromZero 0x3
#define const_ToNegativeInf 0x4
#define const_ToPositiveInf 0x5
#define const_Below -0x1
#define const_Exact 0x0
#define const_Above 0x1
#define const_floatGobVersion 0x1
#define Int__size 32
#define Int_neg 0
#define Int_abs 8
#define byteReader__size 16
#define byteReader_ScanState 0
#define const_intGobVersion 0x1
#define const_digits "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
#define const_MaxBase '>'
#define const_maxBaseSmall '$'
#define divisor__size 40
#define divisor_bbb 0
#define divisor_nbits 24
#define divisor_ndigits 32
#define Rat__size 64
#define Rat_a 0
#define Rat_b 32
#define const_ratGobVersion 0x1
#define const__RoundingMode_name "ToNearestEvenToNearestAwayToZeroAwayFromZeroToNegativeInfToPositiveInf"
