// generated by compile -asmhdr from package sha256

#define const_Size 0x20
#define const_Size224 0x1c
#define const_BlockSize 0x40
#define const_chunk 0x40
#define const_init0 0x6a09e667
#define const_init1 0xbb67ae85
#define const_init2 0x3c6ef372
#define const_init3 0xa54ff53a
#define const_init4 0x510e527f
#define const_init5 0x9b05688c
#define const_init6 0x1f83d9ab
#define const_init7 0x5be0cd19
#define const_init0_224 0xc1059ed8
#define const_init1_224 0x367cd507
#define const_init2_224 0x3070dd17
#define const_init3_224 0xf70e5939
#define const_init4_224 0xffc00b31
#define const_init5_224 0x68581511
#define const_init6_224 0x64f98fa7
#define const_init7_224 0xbefa4fa4
#define digest__size 120
#define digest_h 0
#define digest_x 32
#define digest_nx 96
#define digest_len 104
#define digest_is224 112
#define const_magic224 "sha\x02"
#define const_magic256 "sha\x03"
#define const_marshaledSize 0x6c
