// generated by compile -asmhdr from package strings

#define Builder__size 32
#define Builder_addr 0
#define Builder_buf 8
#define Reader__size 32
#define Reader_s 0
#define Reader_i 16
#define Reader_prevRune 24
#define Replacer__size 16
#define Replacer_r 0
#define trieNode__size 72
#define trieNode_value 0
#define trieNode_priority 16
#define trieNode_prefix 24
#define trieNode_next 40
#define trieNode_table 48
#define genericReplacer__size 336
#define genericReplacer_root 0
#define genericReplacer_tableSize 72
#define genericReplacer_mapping 80
#define stringWriter__size 16
#define stringWriter_w 0
#define singleStringReplacer__size 24
#define singleStringReplacer_finder 0
#define singleStringReplacer_value 8
#define stringFinder__size 2088
#define stringFinder_pattern 0
#define stringFinder_badCharSkip 16
#define stringFinder_goodSuffixSkip 2064
#define const_primeRK 0x1000193
