// generated by compile -asmhdr from package aes

#define const_gcmBlockSize 0x10
#define const_gcmTagSize 0x10
#define const_gcmStandardNonceSize 0xc
#define aesCipherGCM__size 48
#define aesCipherGCM_aesCipherAsm 0
#define gcmAsm__size 288
#define gcmAsm_ks 0
#define gcmAsm_productTable 24
#define gcmAsm_nonceSize 280
#define const_BlockSize 0x10
#define aesCipher__size 48
#define aesCipher_enc 0
#define aesCipher_dec 24
#define aesCipherAsm__size 48
#define aesCipherAsm_aesCipher 0
#define const_poly 0x11b
